# antlr4-cobol2002

./: README.md  antlr-tree-tool.rar  pom.xml
src/main/java/org/example/: COBOLGrammarTester.java  COBOLParserTest.java  COBOLPreprocessorA.java
src/main/java/org/example/g4/: COBOL2002Lexer.g4  COBOL2002Lexer.java  COBOL2002Lexer.tokens  COBOL2002Parser.g4  COBOL2002Parser.interp  COBOL2002Parser.java  COBOL2002Parser.tokens  COBOL2002ParserBaseListener.java  COBOL2002ParserBaseVisitor.java  COBOL2002ParserListener.java  COBOL2002ParserVisitor.java  Cobol2002.g4  CobolPreprocessorLexer.interp  CobolPreprocessorLexer.java  CobolPreprocessorLexer.tokens  CobolPreprocessorParser.interp  CobolPreprocessorParser.java  CobolPreprocessorParserBaseListener.java  CobolPreprocessorParserBaseVisitor.java  CobolPreprocessorParserListener.java  CobolPreprocessorParserVisitor.java
src/main/resources/: test.cbl
src/main/resources/local/: example2002.cbl
src/test/java/org/example/: COBOLParserTest.java
