SOURCE_FORMAT_FREE_DIRECTIVE=1
SOURCE_FORMAT_FIXED_DIRECTIVE=2
CLASSIC_COMMENT_INDICATOR=3
CLASSIC_COMMENTLINE=4
CLASSIC_LINE_NUMBER=5
CLASSIC_DEBUG_INDICATOR=6
CLASSIC_DEBUG_LINE=7
NIST_SEMI_COMMENT_A=8
NIST_SEMI_COMMENT_B=9
NIST_SEMI_COMMENT_C=10
NIST_SEMI_COMMENT_E=11
NIST_SEMI_COMMENT_F=12
NIST_SEMI_COMMENT_G=13
NIST_SEMI_COMMENT_H=14
NIST_SEMI_COMMENT_I=15
NIST_SEMI_COMMENT_J=16
NIST_SEMI_COMMENT_P=17
NIST_SEMI_COMMENT_S=18
NIST_SEMI_COMMENT_T=19
NIST_SEMI_COMMENT_U=20
NIST_SEMI_COMMENT_X=21
NIST_SEMI_COMMENT_Y=22
CLASSIC_EOL_COMMENT=23
CLASSIC_EJECT=24
CLASSIC_SKIP=25
CLASSIC_TITLE=26
CLASSIC_CONTINUATION=27
AUTHOR_TAG=28
INSTALLATION_TAG=29
DATE_WRITTEN_TAG=30
DATE_COMPILED_TAG=31
SECURITY_TAG=32
REMARKS_TAG=33
ENVIRONMENT_TAG=34
DATA_TAG=35
ABORT=36
ACCEPT=37
ACCESS=38
ACTIVE_CLASS=39
ADD=40
ADDRESS=41
ADVANCING=42
AFTER=43
ALIGNED=44
ALL=45
ALLOCATE=46
ALPHABET=47
ALPHABETIC=48
ALPHABETIC_LOWER=49
ALPHABETIC_UPPER=50
ALPHANUMERIC=51
ALPHANUMERIC_EDITED=52
ALSO=53
ALTER=54
ALTERNATE=55
AND=56
ANY=57
APPLY=58
ARE=59
AREA=60
AREAS=61
ARITHMETIC=62
AS=63
ASCENDING=64
ASCII=65
ASSIGN=66
ASSOCIATED_DATA=67
ASSOCIATED_DATA_LENGTH=68
AT=69
ATTRIBUTE=70
ATTRIBUTES=71
AUTHOR=72
AUTO=73
AUTO_SKIP=74
AUTOMATIC=75
AUTOTERMINATE=76
AWAY_FROM_ZERO=77
B_AND=78
B_NOT=79
B_OR=80
B_SHIFT_L=81
B_SHIFT_LC=82
B_SHIFT_R=83
B_SHIFT_RC=84
B_XOR=85
BACKGROUND_COLOR=86
BACKGROUND_COLOUR=87
BACKWARD=88
BASED=89
BASIS=90
BEEP=91
BEFORE=92
BEGINNING=93
BELL=94
BINARY=95
BINARY_CHAR=96
BINARY_DOUBLE=97
BINARY_ENCODING=98
BINARY_LONG=99
BINARY_SHORT=100
BIT=101
BLANK=102
BLINK=103
BLOB=104
BLOB_LOCATOR=105
BLOCK=106
BOOL=107
BOOLEAN=108
BOUNDS=109
BOTTOM=110
BY=111
BYFUNCTION=112
BYTES=113
BYTITLE=114
CALL=115
CANCEL=116
CAPABLE=117
CCSVERSION=118
CD=119
CF=120
CH=121
CHAINING=122
CHANGED=123
CHANNEL=124
CHARACTER=125
CHARACTERS=126
CICS=127
CLASS=128
CLASS_ID=129
CLASSIFICATION=130
CLOB=131
CLOB_LOCATOR=132
CLOCK_UNITS=133
CLOSE=134
CLOSE_DISPOSITION=135
COBOL=136
CODE=137
CODEPAGE=138
CODE_SET=139
COLLATING=140
COL=141
COLUMN=142
COM_REG=143
COMMA=144
COMMIT=145
COMMITMENT=146
COMMON=147
COMMUNICATION=148
COMPAT=149
COMP=150
COMP_1=151
COMP_2=152
COMP_3=153
COMP_4=154
COMP_5=155
COMPUTATIONAL=156
COMPUTATIONAL_1=157
COMPUTATIONAL_2=158
COMPUTATIONAL_3=159
COMPUTATIONAL_4=160
COMPUTATIONAL_5=161
COMPUTE=162
CONDITION=163
CONFIGURATION=164
CONSTANT=165
CONTAINS=166
CONTENT=167
CONTINUE=168
CONTROL=169
CONTROL_POINT=170
CONTROLS=171
CONVENTION=172
CONVERTING=173
COPY=174
CORR=175
CORRESPONDING=176
COUNT=177
CR=178
CRT=179
CRUNCH=180
CURRENCY=181
CURSOR=182
CYCLE=183
DATA=184
DATA_BASE=185
DATA_POINTER=186
DATE=187
DATE_COMPILED=188
DATE_WRITTEN=189
DAY=190
DAY_OF_WEEK=191
DB=192
DBCS=193
DBCLOB=194
DBCLOB_LOCATOR=195
DE=196
DEBUG_CONTENTS=197
DEBUG_ITEM=198
DEBUG_LINE=199
DEBUG_NAME=200
DEBUG_SUB_1=201
DEBUG_SUB_2=202
DEBUG_SUB_3=203
DEBUGGING=204
DECIMAL_ENCODING=205
DECIMAL_POINT=206
DECLARATIVES=207
DEFAULT=208
DEFAULT_DISPLAY=209
DEFINITION=210
DELETE=211
DELIMITED=212
DELIMITER=213
DEPENDING=214
DESCENDING=215
DESTINATION=216
DETAIL=217
DFHRESP=218
DFHVALUE=219
DISABLE=220
DISK=221
DISPLAY=222
DISPLAY_1=223
DIVIDE=224
DIVISION=225
DLL=226
DONTCARE=227
DOUBLE=228
DOWN=229
DUPLICATES=230
DYNAMIC=231
EBCDIC=232
EC=233
EGCS=234
EGI=235
EJECT=236
ELEMENT=237
ELSE=238
EMI=239
EMPTY_CHECK=240
ENABLE=241
ENCODING=242
END=243
END_ACCEPT=244
END_ADD=245
END_CALL=246
END_COMPUTE=247
END_DELETE=248
END_DISPLAY=249
END_DIVIDE=250
END_EVALUATE=251
END_EXEC=252
END_IF=253
END_INVOKE=254
END_JSON=255
END_MULTIPLY=256
END_OF_PAGE=257
END_PERFORM=258
END_READ=259
END_RECEIVE=260
END_REMARKS=261
END_RETURN=262
END_REWRITE=263
END_SEARCH=264
END_SEND=265
END_START=266
END_STRING=267
END_SUBTRACT=268
END_UNSTRING=269
END_WRITE=270
END_XML=271
ENDING=272
ENTER=273
ENTRY=274
ENTRY_CONVENTION=275
ENTRY_INTERFACE=276
ENTRY_NAME=277
ENTRY_PROCEDURE=278
ENVIRONMENT=279
EO=280
EOP=281
EQUAL=282
ERASE=283
ERROR=284
EOL=285
EOS=286
ESCAPE=287
ESI=288
EVALUATE=289
EVENT=290
EVERY=291
EXCEPTION=292
EXCLUSIVE=293
EXEC=294
EXEC_SQL=295
EXEC_SQLIMS=296
EXHIBIT=297
EXIT=298
EXPANDS=299
EXPORT=300
EXTEND=301
EXTENDED=302
EXTERNAL=303
FACTORY=304
FALSE=305
FD=306
FILE=307
FILE_CONTROL=308
FILLER=309
FINAL=310
FINALLY=311
FIRST=312
FIXED=313
FLOAT_BINARY=314
FLOAT_BINARY_32=315
FLOAT_BINARY_64=316
FLOAT_BINARY_128=317
FLOAT_DECIMAL=318
FLOAT_DECIMAL_16=319
FLOAT_DECIMAL_34=320
FLOAT_EXTENDED=321
FLOAT_LONG=322
FLOAT_SHORT=323
FOOTING=324
FOR=325
FOREGROUND_COLOR=326
FOREGROUND_COLOUR=327
FOREVER=328
FORMAT=329
FREE=330
FROM=331
FULL=332
FUNCTION=333
FUNCTION_ID=334
FUNCTIONNAME=335
FUNCTION_POINTER=336
GENERATE=337
GET=338
GOBACK=339
GIVING=340
GLOBAL=341
GO=342
GREATER=343
GRID=344
GROUP=345
GROUP_USAGE=346
HEADING=347
HIGHLIGHT=348
HIGH_ORDER_LEFT=349
HIGH_ORDER_RIGHT=350
HIGH_VALUE=351
HIGH_VALUES=352
I_O=353
I_O_CONTROL=354
ID=355
IDENTIFICATION=356
IF=357
IGNORING=358
IMPLEMENTS=359
IMPLICIT=360
IMPORT=361
IN=362
INDEX=363
INDEXED=364
INDICATE=365
INHERITS=366
INITIAL=367
INITIALIZE=368
INITIALIZED=369
INITIATE=370
INPUT=371
INPUT_OUTPUT=372
INSPECT=373
INSTALLATION=374
INTEGER=375
INTERFACE=376
INTERFACE_ID=377
INTO=378
INTRINSIC=379
INVALID=380
INVOKE=381
IS=382
JSON=383
JSON_GENERATE=384
JSON_PARSE=385
JUST=386
JUSTIFIED=387
KANJI=388
KEPT=389
KEY=390
KEYBOARD=391
LABEL=392
LANGUAGE=393
LAST=394
LB=395
LD=396
LEADING=397
LEFT=398
LEFTLINE=399
LENGTH=400
LENGTH_CHECK=401
LESS=402
LIBACCESS=403
LIBPARAMETER=404
LIBRARY=405
LIMIT=406
LIMITS=407
LINAGE=408
LINAGE_COUNTER=409
LINE=410
LINES=411
LINE_COUNTER=412
LINKAGE=413
LIST=414
LOC=415
LOCAL=416
LOCAL_STORAGE=417
LOCALE=418
LOCATION=419
LOCK=420
LONGUPPER=421
LONGMIXED=422
LONG_DATE=423
LONG_TIME=424
LOWER=425
LOWLIGHT=426
LOW_VALUE=427
LOW_VALUES=428
MANUAL=429
MEMORY=430
MERGE=431
MESSAGE=432
MESSAGE_TAG=433
METHOD=434
METHOD_ID=435
MMDDYYYY=436
MODE=437
MODULES=438
MORE_LABELS=439
MOVE=440
MULTIPLE=441
MULTIPLY=442
NAME=443
NAMED=444
NAMESPACE=445
NAMESPACE_PREFIX=446
NATIONAL=447
NATIONAL_EDITED=448
NATIVE=449
NEAREST_AWAY_FROM_ZERO=450
NEAREST_EVEN=451
NEAREST_TOWARD_ZERO=452
NEGATIVE=453
NETWORK=454
NEXT=455
NEW=456
NO=457
NO_ECHO=458
NONNUMERIC=459
NORMAL=460
NOT=461
NULL=462
NULLS=463
NUMBER=464
NUMERIC=465
NUMERIC_DATE=466
NUMERIC_EDITED=467
NUMERIC_TIME=468
OBJECT=469
OBJECT_COMPUTER=470
OBJECT_REFERENCE=471
OCCURS=472
ODT=473
OF=474
OFF=475
OMITTED=476
ON=477
ONLY=478
OPEN=479
OPTIONAL=480
OPTIONS=481
OR=482
ORDER=483
ORDERLY=484
ORGANIZATION=485
OTHER=486
OUTPUT=487
OVERFLOW=488
OVERLINE=489
OVERRIDE=490
OWN=491
PACKED_DECIMAL=492
PADDING=493
PAGE=494
PAGE_COUNTER=495
PARAGRAPH=496
PASSWORD=497
PERFORM=498
PF=499
PH=500
PIC=501
PICTURE=502
PLUS=503
POINTER=504
POINTER_32=505
POSITION=506
POSITIVE=507
PORT=508
PREFIXED=509
PREVIOUS=510
PRINTER=511
PRINTING=512
PRIVATE=513
PROCEDURE=514
PROCEDURE_POINTER=515
PROCEDURES=516
PROCEED=517
PROCESS=518
PROCESSING=519
PROGRAM=520
PROGRAM_ID=521
PROGRAM_LIBRARY=522
PROGRAM_POINTER=523
PROHIBITED=524
PROMPT=525
PROPERTY=526
PROTOTYPE=527
PURGE=528
QUEUE=529
QUOTE=530
QUOTES=531
RAISE=532
RAISING=533
RANDOM=534
READER=535
REMOTE=536
RD=537
REAL=538
READ=539
READYTRACE=540
RECEIVE=541
RECEIVED=542
RECORD=543
RECORDING=544
RECORDS=545
RECURSIVE=546
REDEFINES=547
REEL=548
REF=549
REFERENCE=550
REFERENCES=551
RELATIVE=552
RELEASE=553
REMAINDER=554
REMARKS=555
REMOVAL=556
REMOVE=557
RENAMES=558
REPLACE=559
REPLACING=560
REPORT=561
REPORTING=562
REPORTS=563
REPOSITORY=564
REQUIRED=565
RERUN=566
RESERVE=567
RESUME=568
REVERSE_VIDEO=569
RESET=570
RESETTRACE=571
RETRY=572
RETURN=573
RETURN_CODE=574
RETURNING=575
REVERSED=576
REWIND=577
REWRITE=578
RF=579
RH=580
RIGHT=581
ROLLBACK=582
ROUNDED=583
ROWID=584
RUN=585
SAME=586
SAVE=587
SCREEN=588
SCROLL=589
SD=590
SEARCH=591
SECONDS=592
SECTION=593
SECURE=594
SECURITY=595
SEGMENT=596
SEGMENT_LIMIT=597
SELECT=598
SELF=599
SEND=600
SENTENCE=601
SEPARATE=602
SEQUENCE=603
SEQUENTIAL=604
SERVICE=605
SERVICELABEL=606
SERVICERELOAD=607
SET=608
SHARED=609
SHAREDBYALL=610
SHAREDBYRUNUNIT=611
SHARING=612
SHIFT_IN=613
SHIFT_OUT=614
SHORT=615
SHORT_DATE=616
SIGN=617
SIGNED=618
SIZE=619
SKIP1=620
SKIP2=621
SKIP3=622
SORT=623
SORT_CONTROL=624
SORT_CORE_SIZE=625
SORT_FILE_SIZE=626
SORT_MERGE=627
SORT_MESSAGE=628
SORT_MODE_SIZE=629
SORT_RETURN=630
SOURCE=631
SOURCE_COMPUTER=632
SPACE=633
SPACES=634
SPECIAL_NAMES=635
SQL=636
STANDARD=637
STANDARD_1=638
STANDARD_2=639
STANDARD_BINARY=640
STANDARD_DECIMAL=641
START=642
STATEMENT=643
STATIC=644
STATUS=645
STOP=646
STRING=647
STRONG=648
STRUCTURE=649
SUB_QUEUE_1=650
SUB_QUEUE_2=651
SUB_QUEUE_3=652
SUBTRACT=653
SUM=654
SUPER=655
SUPPRESS=656
SYMBOL=657
SYMBOLIC=658
SYNC=659
SYNCHRONIZED=660
SYSTEM_DEFAULT=661
TABLE=662
TALLY=663
TALLYING=664
TASK=665
TAPE=666
TERMINAL=667
TERMINATE=668
TEST=669
TEXT=670
THAN=671
THEN=672
THREAD=673
THREAD_LOCAL=674
THROUGH=675
THRU=676
TIME=677
TIMER=678
TIMES=679
TITLE=680
TO=681
TODAYS_DATE=682
TODAYS_NAME=683
TOP=684
TOWARD_GREATER=685
TOWARD_LESSER=686
TRAILING=687
TRUE=688
TRUNCATED=689
TRUNCATION=690
TYPE=691
TYPEDEF=692
UCS_4=693
UNDERLINE=694
UNIT=695
UNLOCK=696
UNSIGNED=697
UNSTRING=698
UNTIL=699
UP=700
UPON=701
UPPER=702
USAGE=703
USE=704
USING=705
USER_DEFAULT=706
UTF_8=707
UTF_16=708
VALUE=709
VALUES=710
VALIDATING=711
VARBINARY=712
VARYING=713
VIRTUAL=714
VOLATILE=715
WAIT=716
WEBSERVICE=717
WHEN=718
WHEN_COMPILED=719
WITH=720
WORDS=721
WORKING_STORAGE=722
WRITE=723
XML=724
XML_DECLARATION=725
XML_GENERATE=726
XML_PARSE=727
XML_SCHEMA=728
YEAR=729
YYYYMMDD=730
YYYYDDD=731
ZERO=732
ZERO_FILL=733
ZEROS=734
ZEROES=735
ABS=736
ACOS=737
ANNUITY=738
ASIN=739
ATAN=740
BIT_OF=741
BIT_TO_CHAR=742
BYTE_LENGTH=743
CHAR=744
COMBINED_DATETIME=745
COS=746
CURRENT_DATE=747
DATE_OF_INTEGER=748
DATE_TO_YYYYMMDD=749
DAY_OF_INTEGER=750
DAY_TO_YYYYDDD=751
DISPLAY_OF=752
E_FUNC=753
EXP=754
EXP10=755
FACTORIAL=756
FORMATTED_CURRENT_DATE=757
FORMATTED_DATE=758
FORMATTED_DATETIME=759
FORMATTED_TIME=760
HEX_OF=761
HEX_TO_CHAR=762
INTEGER_OF_DATE=763
INTEGER_OF_DAY=764
INTEGER_OF_FORMATTED_DATE=765
INTEGER_PART=766
LOG=767
LOG10=768
LOWER_CASE=769
MAX=770
MEAN=771
MEDIAN=772
MIDRANGE=773
MIN=774
MOD=775
NATIONAL_OF=776
NUMVAL=777
NUMVAL_C=778
NUMVAL_F=779
ORD=780
ORD_MAX=781
ORD_MIN=782
PI=783
PRESENT_VALUE=784
RANGE=785
REM=786
REVERSE=787
SECONDS_FROM_FORMATTED_TIME=788
SECONDS_PAST_MIDNIGHT=789
SIN=790
SQRT=791
STANDARD_DEVIATION=792
TAN=793
TEST_DATE_YYYYMMDD=794
TEST_DAY_YYYYDDD=795
TEST_FORMATTED_DATETIME=796
TEST_NUMVAL=797
TEST_NUMVAL_C=798
TEST_NUMVAL_F=799
TRIM=800
ULENGTH=801
UPDATE=802
UPOS=803
UPPER_CASE=804
USUBSTR=805
USUPPLEMENTARY=806
UUID4=807
UVALID=808
UWIDTH=809
VARIANCE=810
YEAR_TO_YYYY=811
BASECONVERT=812
BOOLEAN_OF_INTEGER=813
CHAR_NATIONAL=814
CONCAT=815
CONTENT_OF=816
CONVERT=817
EXCEPTION_FILE=818
EXCEPTION_FILE_N=819
EXCEPTION_LOCATION=820
EXCEPTION_LOCATION_N=821
EXCEPTION_STATEMENT=822
EXCEPTION_STATUS=823
FIND_STRING=824
FRACTION_PART=825
HIGHEST_ALGEBRAIC=826
INTEGER_OF_BOOLEAN=827
LOCALE_COMPARE=828
LOCALE_DATE=829
LOCALE_TIME=830
LOCAL_TIME_FROM_SECONDS=831
LOWEST_ALGEBRAIC=832
MODULE_NAME=833
SMALLEST_ALGEBRAIC=834
STANDARD_COMPARE=835
SUBSTITUTE=836
E_CHAR=837
EXEC_CICS=838
EXEC_DLI=839
AMPCHAR=840
ASTERISKCHAR=841
DOUBLEASTERISKCHAR=842
COLONCHAR=843
COMMACHAR=844
COMMENTENTRYTAG=845
COMMENTTAG=846
COMPILER_DIRECTIVE=847
DOLLARCHAR=848
DOUBLEQUOTE=849
DOT_FS=850
DOT=851
EQUALCHAR=852
LESSTHANCHAR=853
LESSTHANOREQUAL=854
LPARENCHAR=855
MINUSCHAR=856
MORETHANCHAR=857
MORETHANOREQUAL=858
NOTEQUALCHAR=859
PLUSCHAR=860
SINGLEQUOTE=861
RPARENCHAR=862
SLASHCHAR=863
NONNUMERICLITERAL=864
CONTINUED_HEXNUMBER=865
CONTINUED_NULLTERMINATED=866
CONTINUED_STRINGLITERAL=867
CONTINUED_DBCSLITERAL=868
LEVEL_NUMBER_66=869
LEVEL_NUMBER_77=870
LEVEL_NUMBER_88=871
INTEGERLITERAL=872
NUMERICLITERAL=873
IDENTIFIER=874
NEWLINE=875
COMMENTENTRYLINE=876
COMMENTLINE=877
WS=878
SEPARATOR=879
TEXTA=880
BINARY_PIC=881
BLANK_PIC=882
COLUMN_PIC=883
COMP_PIC=884
COMP_1_PIC=885
COMP_2_PIC=886
COMP_3_PIC=887
COMP_4_PIC=888
COMP_5_PIC=889
COMPUTATIONAL_PIC=890
COMPUTATIONAL_1_PIC=891
COMPUTATIONAL_2_PIC=892
COMPUTATIONAL_3_PIC=893
COMPUTATIONAL_4_PIC=894
COMPUTATIONAL_5_PIC=895
DISPLAY_PIC=896
DISPLAY_1_PIC=897
FUNCTION_POINTER_PIC=898
INDEX_PIC=899
JUST_PIC=900
JUSTIFIED_PIC=901
NATIONAL_PIC=902
OCCURS_PIC=903
PACKED_DECIMAL_PIC=904
POINTER_PIC=905
PROCEDURE_POINTER_PIC=906
SIGN_PIC=907
SOURCE_PIC=908
SYNC_PIC=909
SYNCHRONIZED_PIC=910
USAGE_PIC=911
VALUE_PIC=912
DOT_WS=913
EDITING=914
PICTURE_SYMBOLS=915
PICTURE_CARDINALITY=916
WS_PIC=917
NEWLINE_PIC=918
CLASSIC_COMMENTLINE_PIC=919
CLASSIC_LINE_NUMBER_PIC=920
CLASSIC_DEBUG_LINE_PIC=921
CLASSIC_EOL_COMMENT_PIC=922
WS_E1=923
EDITING_CHARACTER=924
WS_E2=925
WS_LOCALE=926
FREE_FORM_TEXT=927
FFT_NEWLINE=928
FFT_CLASSIC_LINE_NUMBER=929
FFT_CLASSIC_COMMENT_LINE=930
ES_CLASSIC_COMMENTLINE=931
ES_CLASSIC_LINE_NUMBER=932
SQL_TEXT=933
CICS_TEXT=934
DLI_TEXT=935
DFHVALUE_WS=936
DFHVALUE_NEWLINE=937
DFHRESP_WS=938
DFHRESP_NEWLINE=939
PROCESS_DIRECTIVE=940
DEFINE_DIRECTIVE=941
EVALUATE_DIRECTIVE=942
WHEN_DIRECTIVE=943
END_EVALUATE_DIRECTIVE=944
OTHER_DIRECTIVE=945
IF_DIRECTIVE=946
ELSE_DIRECTIVE=947
END_IF_DIRECTIVE=948
LPAREN=949
RPAREN=950
EQUALS=951
'&'=840
'*'=841
'**'=842
':'=843
','=844
'*>CE'=845
'*>'=846
'$'=848
'"'=849
'.'=851
'<'=853
'<='=854
'-'=856
'>'=857
'>='=858
'<>'=859
'+'=860
'\''=861
'/'=863
'66'=869
'77'=870
'88'=871
', '=879
'. '=913
'PROCESS'=940
'DEFINE'=941
'>>EVALUATE'=942
'>>WHEN'=943
'>>END-EVALUATE'=944
'OTHER'=945
'>>IF'=946
'>>ELSE'=947
'>>END-IF'=948
