SOURCE_FORMAT_FREE_DIRECTIVE_1=1
SOURCE_FORMAT_FIXED_DIRECTIVE_1=2
CLASSIC_COMMENT_TAG=3
CLASSIC_CONTINUATION=4
CLASSIC_LINE_NUMBER=5
CLASSIC_EOL_COMMENT=6
ID_DIVISION_TAG=7
NIST_FLAG1=8
NIST_FLAG2=9
NIST_IGNORED_LINE=10
ABD=11
ADATA=12
ADV=13
AFP=14
ALIAS=15
ALPHNUM=16
ANSI=17
ANY=18
APOST=19
AR=20
ARCH=21
ARITH=22
AUTO=23
AWO=24
BASIS=25
BIN=26
BLOCK0=27
BUF=28
BUFSIZE=29
BY=30
CBL=31
CBLCARD=32
CICS=33
CLEANSIGN=34
CO=35
COBOL2=36
COBOL3=37
CODEPAGE=38
COMPAT=39
COMPILE=40
CONDCOMP=41
COPY=42
COPYLOC=43
COPYRIGHT=44
CP=45
CPLC=46
CPP=47
CPSM=48
CPYR=49
CS=50
CURR=51
CURRENCY=52
DATA=53
DATEPROC=54
DBCS=55
DD=56
DEBUG=57
DEC=58
DECK=59
DEF=60
DEFINE=61
DELETE=62
DFHVALUE=63
DIAGTRUNC=64
DISPSIGN=65
DIVISION=66
DLI=67
DLL=68
DP=69
DS=70
DSN=71
DSNAME=72
DTR=73
DU=74
DUMP=75
DWARF=76
DYN=77
DYNAM=78
EDF=79
EJECT=80
EJPD=81
EN=82
ENDP=83
ENDPERIOD=84
ENGLISH=85
END_EXEC=86
EPILOG=87
EVENP=88
EVENPACK=89
EXCI=90
EXEC=91
EXEC_CICS=92
EXEC_DLI=93
EXEC_SQL=94
EXEC_SQLIMS=95
EXIT=96
EXP=97
EXPORTALL=98
EXTEND=99
FASTSRT=100
FEPI=101
FLAG=102
FLAGSTD=103
FNC=104
FORCENUMCMP=105
FREE=106
FSRT=107
FULL=108
GDS=109
GRAPHIC=110
HEX=111
HGPR=112
HOOK=113
IC=114
ID=115
IDENTIFICATION=116
IN=117
INITCHECK=118
INTDATE=119
INITIAL=120
INL=121
INLINE=122
INSERT=123
INVD=124
INVDATA=125
JA=126
JAVAIOP=127
JAVA64=128
JP=129
JVMINITOPTIONS=130
KA=131
LANG=132
LANGUAGE=133
LAX=134
LAXPERF=135
LAXREDEF=136
LC=137
LEADING=138
LEASM=139
LENGTH=140
LIB=141
LILIAN=142
LIN=143
LINECOUNT=144
LINKAGE=145
LIST=146
LM=147
LONGMIXED=148
LONGUPPER=149
LP=150
LPARENCHAR=151
LSAC=152
LSACHECK=153
LU=154
LXPRF=155
MAP=156
MARGINS=157
MAX=158
MD=159
MDECK=160
MIG=161
MIXED=162
MAXPCF=163
MSG=164
NAME=165
NAT=166
NATIONAL=167
NATLANG=168
NC=169
NN=170
NO=171
NOADATA=172
NOADV=173
NOALIAS=174
NOALPHNUM=175
NOAWO=176
NOBIN=177
NOBLOCK0=178
NOC=179
NOCBLCARD=180
NOCICS=181
NOCLEANSIGN=182
NOCMPR2=183
NOCOMPILE=184
NOCOPYLOC=185
NOCOPYRIGHT=186
NOCPLC=187
NOCPSM=188
NOCPYR=189
NOCS=190
NOCURR=191
NOCURRENCY=192
NOD=193
NODATEPROC=194
NODBCS=195
NODE=196
NODEBUG=197
NODECK=198
NODEFINE=199
NODEF=200
NODIAGTRUNC=201
NODLL=202
NODSNAME=203
NODU=204
NODUMP=205
NODP=206
NODTR=207
NODWARF=208
NODYN=209
NODYNAM=210
NOEDF=211
NOEJPD=212
NOENDP=213
NOENDPERIOD=214
NOEPILOG=215
NOEVENP=216
NOEVENPACK=217
NOEXIT=218
NOEXP=219
NOEXPORTALL=220
NOF=221
NOFASTSRT=222
NOFEPI=223
NOFLAG=224
NOFLAGMIG=225
NOFLAGSTD=226
NOFNC=227
NOFORCENUMCMP=228
NOFSRT=229
NOGRAPHIC=230
NOHOOK=231
NOINITCHECK=232
NOIC=233
NOINITIAL=234
NOINLINE=235
NOINL=236
NOINVD=237
NOINVDATA=238
NOJAVAIOP=239
NOJAVA64=240
NOLAXPERF=241
NOLAXREDEF=242
NOLENGTH=243
NOLIB=244
NOLINKAGE=245
NOLIST=246
NOLSAC=247
NOLSACHECK=248
NOLXPRF=249
NOMAP=250
NOMD=251
NOMDECK=252
NONAME=253
NONUM=254
NONUMBER=255
NOOBJ=256
NOOBJECT=257
NOOMITODOMIN=258
NOOFF=259
NOOFFSET=260
NOOOM=261
NOOPSEQUENCE=262
NOOPT=263
NOOPTIMIZE=264
NOOPTIONS=265
NOP=266
NOPAC=267
NOPARMCHECK=268
NOPFD=269
NOPRESERVE=270
NOPROLOG=271
NORENT=272
NORULES=273
NOS=274
NOSEP=275
NOSEPARATE=276
NOSEQ=277
NOSERV=278
NOSERVICE=279
NOSKIPS=280
NOSKIPSRC=281
NOSLACKBYTES=282
NOSLCKB=283
NOSMARTBIN=284
NOSO=285
NOSOURCE=286
NOSPIE=287
NOSQL=288
NOSQLC=289
NOSQLCCSID=290
NOSQLIMS=291
NOSSR=292
NOSSRANGE=293
NOSTDTRUNC=294
NOSEQUENCE=295
NOSTGOPT=296
NOSUPP=297
NOSUPPRESS=298
NOTERM=299
NOTERMINAL=300
NOTEST=301
NOTHREAD=302
NOTRIG=303
NOTRUNCBIN=304
NOUNRA=305
NOUNREFALL=306
NOUNREFSOURCE=307
NOUNRS=308
NOVBREF=309
NOVOLATILE=310
NOWD=311
NOWORD=312
NOX=313
NOXREF=314
NOZC=315
NOZLEN=316
NOZON=317
NOZONECHECK=318
NOZWB=319
NS=320
NSEQ=321
NSYMBOL=322
NUM=323
NUMBER=324
NUMCHECK=325
NUMPROC=326
OBJ=327
OBJECT=328
OF=329
OFF=330
OFFSET=331
ON=332
OMITODOMIN=333
OOM=334
OP=335
OPMARGINS=336
OPSEQUENCE=337
OPT=338
OPTFILE=339
OPTIMIZE=340
OPTIONS=341
OUT=342
OUTDD=343
OUTPATH=344
PAC=345
PARMCHECK=346
PATH=347
PC=348
PFD=349
PPTDBG=350
PGMN=351
PGMNAME=352
PRESERVE=353
PROCESS=354
PROLOG=355
QUALIFY=356
QUA=357
QUOTE=358
RENT=359
REPLACE=360
REPLACING=361
RMODE=362
RPARENCHAR=363
RULES=364
SEP=365
SEPARATE=366
SEQ=367
SEQUENCE=368
SERV=369
SERVICE=370
SHORT=371
SIZE=372
SKIPS=373
SKIPSRC=374
SLACKBYTES=375
SLCKB=376
SOURCE=377
SP=378
SPACE=379
SPIE=380
SQL=381
SQLC=382
SQLCCSID=383
SQLIMS=384
SKIP1=385
SKIP2=386
SKIP3=387
SMARTBIN=388
SO=389
SS=390
SSR=391
SSRANGE=392
STANDARD=393
STD=394
STGOPT=395
STRICT=396
STRICTREDEF=397
SUCC=398
SUPP=399
SUPPRESS=400
SYSEIB=401
SZ=402
TERM=403
TERMINAL=404
TEST=405
THREAD=406
TITLE=407
TRAILING=408
TRIG=409
TRUNC=410
TRUNCBIN=411
TUNE=412
UE=413
UNREF=414
UPPER=415
VBREF=416
VLR=417
VOLATILE=418
VS=419
VSAMOPENFS=420
WD=421
WORD=422
XMLPARSE=423
XMLSS=424
XOPTS=425
XP=426
XREF=427
YEARWINDOW=428
YW=429
ZC=430
ZD=431
ZLEN=432
ZON=433
ZONECHECK=434
ZONEDATA=435
ZWB=436
C_CHAR=437
D_CHAR=438
E_CHAR=439
F_CHAR=440
H_CHAR=441
I_CHAR=442
M_CHAR=443
N_CHAR=444
O_CHAR=445
Q_CHAR=446
S_CHAR=447
U_CHAR=448
W_CHAR=449
X_CHAR=450
COMMENTTAG=451
COMMACHAR=452
DOT=453
DOUBLEEQUALCHAR=454
COMPILER_DIRECTIVE_TAG=455
NONNUMERICLITERAL=456
CONTINUED_NONNUMERICLITERAL=457
NUMERICLITERAL=458
IDENTIFIER=459
FILENAME=460
PSEUDOTEXTIDENTIFIER=461
NEWLINE=462
COMMENTLINE=463
WS=464
TEXT=465
BOL=466
CLASSIC_COMMENT_TEXT=467
PAGE_COMMENT_TEXT=468
CD_WS=469
CD_CLASSIC_EOL_COMMENT=470
ASTERISKCHAR=471
EQUALCHAR=472
GREATERTHANCHAR=473
LESSTHANCHAR=474
PLUSCHAR=475
MINUSCHAR=476
SLASHCHAR=477
NOTEQUALCHAR=478
GREATEROREQUALCHAR=479
LESSOREQUALCHAR=480
ZERO=481
ALL=482
AS=483
AND=484
CALL_CONVENTION=485
CALLINT=486
CALLINTERFACE=487
CHECKING=488
COBOL=489
COBOL_WORDS=490
COMP_DIR_DATA=491
DISPLAY=492
DEFINED=493
DLL_INTERFACE=494
DYNAMIC=495
ELSE=496
END_EVALUATE=497
END_IF=498
EQUAL=499
EQUATE=500
EVALUATE=501
FIXED=502
FLAG_02=503
FLAG_14=504
FORMAT=505
COMP_DIR_FREE=506
GREATER=507
IF=508
IS=509
JAVA_CALLABLE=510
JAVA_SHAREABLE=511
LEAP_SECOND=512
LESS=513
LISTING=514
LOCATION=515
NOT=516
COMP_DIR_OFF=517
COMP_DIR_ON=518
OR=519
OTHER=520
OVERRIDE=521
PAGE=522
PARAMETER=523
POP=524
PROPOGATE=525
PUSH=526
REF_MOD_ZERO_LENGTH=527
RESERVE=528
STATIC=529
SUBSTITUTE=530
THAN=531
THROUGH=532
THRU=533
TO=534
TRUE=535
TURN=536
UNDEFINE=537
UPON=538
WHEN=539
WITH=540
SOURCE_FORMAT_FREE_DIRECTIVE=541
SOURCE_FORMAT_FIXED_DIRECTIVE=542
BD_WS=543
BD_CLASSIC_EOL_COMMENT=544
SQL_TEXT=545
ES_CLASSIC_LINE_NUMBER=546
CICS_TEXT=547
EC_CLASSIC_LINE_NUMBER=548
DLI_TEXT=549
ED_CLASSIC_LINE_NUMBER=550
'('=151
')'=363
'*>'=451
','=452
'.'=453
'=='=454
'>>'=455
'*'=471
'='=472
'>'=473
'<'=474
'+'=475
'/'=477
'<>'=478
'>='=479
'<='=480
