token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*>'
','
'.'
'=='
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'='
'>'
'<'
'+'
null
'/'
'<>'
'>='
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SOURCE_FORMAT_FREE_DIRECTIVE_1
SOURCE_FORMAT_FIXED_DIRECTIVE_1
CLASSIC_COMMENT_TAG
CLASSIC_CONTINUATION
CLASSIC_LINE_NUMBER
CLASSIC_EOL_COMMENT
ID_DIVISION_TAG
NIST_FLAG1
NIST_FLAG2
NIST_IGNORED_LINE
ABD
ADATA
ADV
AFP
ALIAS
ALPHNUM
ANSI
ANY
APOST
AR
ARCH
ARITH
AUTO
AWO
BASIS
BIN
BLOCK0
BUF
BUFSIZE
BY
CBL
CBLCARD
CICS
CLEANSIGN
CO
COBOL2
COBOL3
CODEPAGE
COMPAT
COMPILE
CONDCOMP
COPY
COPYLOC
COPYRIGHT
CP
CPLC
CPP
CPSM
CPYR
CS
CURR
CURRENCY
DATA
DATEPROC
DBCS
DD
DEBUG
DEC
DECK
DEF
DEFINE
DELETE
DFHVALUE
DIAGTRUNC
DISPSIGN
DIVISION
DLI
DLL
DP
DS
DSN
DSNAME
DTR
DU
DUMP
DWARF
DYN
DYNAM
EDF
EJECT
EJPD
EN
ENDP
ENDPERIOD
ENGLISH
END_EXEC
EPILOG
EVENP
EVENPACK
EXCI
EXEC
EXEC_CICS
EXEC_DLI
EXEC_SQL
EXEC_SQLIMS
EXIT
EXP
EXPORTALL
EXTEND
FASTSRT
FEPI
FLAG
FLAGSTD
FNC
FORCENUMCMP
FREE
FSRT
FULL
GDS
GRAPHIC
HEX
HGPR
HOOK
IC
ID
IDENTIFICATION
IN
INITCHECK
INTDATE
INITIAL
INL
INLINE
INSERT
INVD
INVDATA
JA
JAVAIOP
JAVA64
JP
JVMINITOPTIONS
KA
LANG
LANGUAGE
LAX
LAXPERF
LAXREDEF
LC
LEADING
LEASM
LENGTH
LIB
LILIAN
LIN
LINECOUNT
LINKAGE
LIST
LM
LONGMIXED
LONGUPPER
LP
LPARENCHAR
LSAC
LSACHECK
LU
LXPRF
MAP
MARGINS
MAX
MD
MDECK
MIG
MIXED
MAXPCF
MSG
NAME
NAT
NATIONAL
NATLANG
NC
NN
NO
NOADATA
NOADV
NOALIAS
NOALPHNUM
NOAWO
NOBIN
NOBLOCK0
NOC
NOCBLCARD
NOCICS
NOCLEANSIGN
NOCMPR2
NOCOMPILE
NOCOPYLOC
NOCOPYRIGHT
NOCPLC
NOCPSM
NOCPYR
NOCS
NOCURR
NOCURRENCY
NOD
NODATEPROC
NODBCS
NODE
NODEBUG
NODECK
NODEFINE
NODEF
NODIAGTRUNC
NODLL
NODSNAME
NODU
NODUMP
NODP
NODTR
NODWARF
NODYN
NODYNAM
NOEDF
NOEJPD
NOENDP
NOENDPERIOD
NOEPILOG
NOEVENP
NOEVENPACK
NOEXIT
NOEXP
NOEXPORTALL
NOF
NOFASTSRT
NOFEPI
NOFLAG
NOFLAGMIG
NOFLAGSTD
NOFNC
NOFORCENUMCMP
NOFSRT
NOGRAPHIC
NOHOOK
NOINITCHECK
NOIC
NOINITIAL
NOINLINE
NOINL
NOINVD
NOINVDATA
NOJAVAIOP
NOJAVA64
NOLAXPERF
NOLAXREDEF
NOLENGTH
NOLIB
NOLINKAGE
NOLIST
NOLSAC
NOLSACHECK
NOLXPRF
NOMAP
NOMD
NOMDECK
NONAME
NONUM
NONUMBER
NOOBJ
NOOBJECT
NOOMITODOMIN
NOOFF
NOOFFSET
NOOOM
NOOPSEQUENCE
NOOPT
NOOPTIMIZE
NOOPTIONS
NOP
NOPAC
NOPARMCHECK
NOPFD
NOPRESERVE
NOPROLOG
NORENT
NORULES
NOS
NOSEP
NOSEPARATE
NOSEQ
NOSERV
NOSERVICE
NOSKIPS
NOSKIPSRC
NOSLACKBYTES
NOSLCKB
NOSMARTBIN
NOSO
NOSOURCE
NOSPIE
NOSQL
NOSQLC
NOSQLCCSID
NOSQLIMS
NOSSR
NOSSRANGE
NOSTDTRUNC
NOSEQUENCE
NOSTGOPT
NOSUPP
NOSUPPRESS
NOTERM
NOTERMINAL
NOTEST
NOTHREAD
NOTRIG
NOTRUNCBIN
NOUNRA
NOUNREFALL
NOUNREFSOURCE
NOUNRS
NOVBREF
NOVOLATILE
NOWD
NOWORD
NOX
NOXREF
NOZC
NOZLEN
NOZON
NOZONECHECK
NOZWB
NS
NSEQ
NSYMBOL
NUM
NUMBER
NUMCHECK
NUMPROC
OBJ
OBJECT
OF
OFF
OFFSET
ON
OMITODOMIN
OOM
OP
OPMARGINS
OPSEQUENCE
OPT
OPTFILE
OPTIMIZE
OPTIONS
OUT
OUTDD
OUTPATH
PAC
PARMCHECK
PATH
PC
PFD
PPTDBG
PGMN
PGMNAME
PRESERVE
PROCESS
PROLOG
QUALIFY
QUA
QUOTE
RENT
REPLACE
REPLACING
RMODE
RPARENCHAR
RULES
SEP
SEPARATE
SEQ
SEQUENCE
SERV
SERVICE
SHORT
SIZE
SKIPS
SKIPSRC
SLACKBYTES
SLCKB
SOURCE
SP
SPACE
SPIE
SQL
SQLC
SQLCCSID
SQLIMS
SKIP1
SKIP2
SKIP3
SMARTBIN
SO
SS
SSR
SSRANGE
STANDARD
STD
STGOPT
STRICT
STRICTREDEF
SUCC
SUPP
SUPPRESS
SYSEIB
SZ
TERM
TERMINAL
TEST
THREAD
TITLE
TRAILING
TRIG
TRUNC
TRUNCBIN
TUNE
UE
UNREF
UPPER
VBREF
VLR
VOLATILE
VS
VSAMOPENFS
WD
WORD
XMLPARSE
XMLSS
XOPTS
XP
XREF
YEARWINDOW
YW
ZC
ZD
ZLEN
ZON
ZONECHECK
ZONEDATA
ZWB
C_CHAR
D_CHAR
E_CHAR
F_CHAR
H_CHAR
I_CHAR
M_CHAR
N_CHAR
O_CHAR
Q_CHAR
S_CHAR
U_CHAR
W_CHAR
X_CHAR
COMMENTTAG
COMMACHAR
DOT
DOUBLEEQUALCHAR
COMPILER_DIRECTIVE_TAG
NONNUMERICLITERAL
CONTINUED_NONNUMERICLITERAL
NUMERICLITERAL
IDENTIFIER
FILENAME
PSEUDOTEXTIDENTIFIER
NEWLINE
COMMENTLINE
WS
TEXT
BOL
CLASSIC_COMMENT_TEXT
PAGE_COMMENT_TEXT
CD_WS
CD_CLASSIC_EOL_COMMENT
ASTERISKCHAR
EQUALCHAR
GREATERTHANCHAR
LESSTHANCHAR
PLUSCHAR
MINUSCHAR
SLASHCHAR
NOTEQUALCHAR
GREATEROREQUALCHAR
LESSOREQUALCHAR
ZERO
ALL
AS
AND
CALL_CONVENTION
CALLINT
CALLINTERFACE
CHECKING
COBOL
COBOL_WORDS
COMP_DIR_DATA
DISPLAY
DEFINED
DLL_INTERFACE
DYNAMIC
ELSE
END_EVALUATE
END_IF
EQUAL
EQUATE
EVALUATE
FIXED
FLAG_02
FLAG_14
FORMAT
COMP_DIR_FREE
GREATER
IF
IS
JAVA_CALLABLE
JAVA_SHAREABLE
LEAP_SECOND
LESS
LISTING
LOCATION
NOT
COMP_DIR_OFF
COMP_DIR_ON
OR
OTHER
OVERRIDE
PAGE
PARAMETER
POP
PROPOGATE
PUSH
REF_MOD_ZERO_LENGTH
RESERVE
STATIC
SUBSTITUTE
THAN
THROUGH
THRU
TO
TRUE
TURN
UNDEFINE
UPON
WHEN
WITH
SOURCE_FORMAT_FREE_DIRECTIVE
SOURCE_FORMAT_FIXED_DIRECTIVE
BD_WS
BD_CLASSIC_EOL_COMMENT
SQL_TEXT
ES_CLASSIC_LINE_NUMBER
CICS_TEXT
EC_CLASSIC_LINE_NUMBER
DLI_TEXT
ED_CLASSIC_LINE_NUMBER

rule names:
startRule
identificationDivisionTag
compilerOptions
compilerXOpts
compilerOption
define_opt
identifier_et_al
invdata_opts
numcheck_opts
numcheck_zon_opts
rules_opts
ssrange_opts
test_opts
javaiop
javaiopOption
classicCommentEntry
execCicsStatement
execDliStatement
execSqlStatement
execSqlImsStatement
copyStatement
copySource
copyLibrary
replacingPhrase
replaceArea
replaceByStatement
replaceOffStatement
replaceClause
directoryPhrase
familyPhrase
replaceable
replacement
ejectStatement
skipStatement
titleStatement
pseudoText
charData
charDataSql
charDataLine
cobolWord
literal
filename
dfhvalue
compilerDirectiveStatement
compilerDirective
conditionalCompilationStatement
compilerDirectiveCallInterface
compilerDirectiveInline
compilerDirectiveBasis
basisName
compilerDirectiveInsert
compilerDirectiveDelete
compilerDirectiveData
compilerDirectiveCallConvention
compilerDirectiveCobolWords
compilerDirectiveDisplay
compilerDirectiveFlag02
compilerDirectiveFlag14
compilerDirectiveJavaCallable
compilerDirectiveJavaShareable
compilerDirectiveLeapSecond
compilerDirectiveListing
compilerDirectivePage
compilerDirectivePop
compilerDirectivePropogate
compilerDirectivePush
compilerDirectiveRefModZeroLength
compilerDirectiveSource
compilerDirectiveTurn
compilerDirectivePopList
compilerDirectiveCobolWordsEquate
compilerDirectiveCobolWordsUndefine
compilerDirectiveCobolWordsSubstitute
compilerDirectiveCobolWordsReserve
compilerDirectiveNumericRange
compilerDirectiveNumericAtom
compilerDirectiveDeleteSequenceNumber
conditionalCompilationDefine
conditionalCompilationDefinePredicate
conditionalCompilationArithmeticExpression
conditionalCompilationArithmeticAtom
conditionalCompilationArithmeticOp
conditionalCompilationIf
conditionalCompilationElse
conditionalCompilationEndIf
conditionalCompilationEvaluateSelection
conditionalCompilationEvaluate
conditionalCompilationWhen
conditionalCompilationEndEvaluate
conditionalCompilationComparisonOp
conditionalCompilationRelationalCondition
conditionalCompilationCondition
conditionalCompilationSimpleRelationalCondition
conditionalCompilationBinaryCondition
conditionalCompilationDefinedCondition
charDataKeyword


atn:
[4, 1, 550, 1644, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 209, 8, 0, 10, 0, 12, 0, 212, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 221, 8, 2, 1, 2, 1, 2, 4, 2, 225, 8, 2, 11, 2, 12, 2, 226, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 233, 8, 3, 1, 3, 5, 3, 236, 8, 3, 10, 3, 12, 3, 239, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 272, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 290, 8, 4, 1, 4, 3, 4, 293, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 299, 8, 4, 1, 4, 3, 4, 302, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 309, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 322, 8, 4, 11, 4, 12, 4, 323, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 335, 8, 4, 1, 4, 3, 4, 338, 8, 4, 1, 4, 3, 4, 341, 8, 4, 1, 4, 3, 4, 344, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 369, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 377, 8, 4, 1, 4, 1, 4, 3, 4, 381, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 398, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 408, 8, 4, 10, 4, 12, 4, 411, 9, 4, 1, 4, 1, 4, 3, 4, 415, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 443, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 452, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 465, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 471, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 488, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 573, 8, 4, 10, 4, 12, 4, 576, 9, 4, 1, 4, 1, 4, 3, 4, 580, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 595, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 610, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 623, 8, 4, 1, 4, 3, 4, 626, 8, 4, 1, 4, 3, 4, 629, 8, 4, 1, 4, 3, 4, 632, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 650, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 658, 8, 4, 10, 4, 12, 4, 661, 9, 4, 1, 4, 1, 4, 3, 4, 665, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 674, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 685, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 693, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 707, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 715, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 722, 8, 4, 10, 4, 12, 4, 725, 9, 4, 1, 4, 1, 4, 3, 4, 729, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 740, 8, 4, 10, 4, 12, 4, 743, 9, 4, 1, 4, 1, 4, 3, 4, 747, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 772, 8, 4, 11, 4, 12, 4, 773, 3, 4, 776, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 786, 8, 4, 1, 4, 3, 4, 789, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 806, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 812, 8, 5, 11, 5, 12, 5, 813, 1, 5, 3, 5, 817, 8, 5, 1, 5, 3, 5, 820, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 834, 8, 8, 10, 8, 12, 8, 837, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 848, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 853, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 869, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 879, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 886, 8, 13, 10, 13, 12, 13, 889, 9, 13, 1, 13, 1, 13, 3, 13, 893, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 907, 8, 14, 1, 15, 1, 15, 5, 15, 911, 8, 15, 10, 15, 12, 15, 914, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 920, 8, 16, 11, 16, 12, 16, 921, 1, 16, 4, 16, 925, 8, 16, 11, 16, 12, 16, 926, 1, 16, 1, 16, 3, 16, 931, 8, 16, 1, 17, 1, 17, 4, 17, 935, 8, 17, 11, 17, 12, 17, 936, 1, 17, 4, 17, 940, 8, 17, 11, 17, 12, 17, 941, 1, 17, 1, 17, 3, 17, 946, 8, 17, 1, 18, 1, 18, 4, 18, 950, 8, 18, 11, 18, 12, 18, 951, 1, 18, 4, 18, 955, 8, 18, 11, 18, 12, 18, 956, 1, 18, 1, 18, 3, 18, 961, 8, 18, 1, 19, 1, 19, 4, 19, 965, 8, 19, 11, 19, 12, 19, 966, 1, 19, 4, 19, 970, 8, 19, 11, 19, 12, 19, 971, 1, 19, 1, 19, 3, 19, 976, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 981, 8, 20, 10, 20, 12, 20, 984, 9, 20, 1, 20, 1, 20, 3, 20, 988, 8, 20, 5, 20, 990, 8, 20, 10, 20, 12, 20, 993, 9, 20, 1, 20, 5, 20, 996, 8, 20, 10, 20, 12, 20, 999, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 1006, 8, 21, 1, 21, 5, 21, 1009, 8, 21, 10, 21, 12, 21, 1012, 9, 21, 1, 21, 1, 21, 5, 21, 1016, 8, 21, 10, 21, 12, 21, 1019, 9, 21, 1, 21, 3, 21, 1022, 8, 21, 1, 22, 1, 22, 3, 22, 1026, 8, 22, 1, 23, 1, 23, 5, 23, 1030, 8, 23, 10, 23, 12, 23, 1033, 9, 23, 1, 23, 1, 23, 4, 23, 1037, 8, 23, 11, 23, 12, 23, 1038, 1, 23, 5, 23, 1042, 8, 23, 10, 23, 12, 23, 1045, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 1050, 8, 24, 10, 24, 12, 24, 1053, 9, 24, 1, 24, 3, 24, 1056, 8, 24, 1, 25, 1, 25, 5, 25, 1060, 8, 25, 10, 25, 12, 25, 1063, 9, 25, 1, 25, 4, 25, 1066, 8, 25, 11, 25, 12, 25, 1067, 1, 25, 5, 25, 1071, 8, 25, 10, 25, 12, 25, 1074, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 1081, 8, 26, 10, 26, 12, 26, 1084, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 1089, 8, 27, 1, 27, 1, 27, 5, 27, 1093, 8, 27, 10, 27, 12, 27, 1096, 9, 27, 1, 27, 1, 27, 5, 27, 1100, 8, 27, 10, 27, 12, 27, 1103, 9, 27, 1, 27, 1, 27, 5, 27, 1107, 8, 27, 10, 27, 12, 27, 1110, 9, 27, 1, 27, 3, 27, 1113, 8, 27, 1, 27, 5, 27, 1116, 8, 27, 10, 27, 12, 27, 1119, 9, 27, 1, 27, 3, 27, 1122, 8, 27, 1, 28, 1, 28, 5, 28, 1126, 8, 28, 10, 28, 12, 28, 1129, 9, 28, 1, 28, 1, 28, 3, 28, 1133, 8, 28, 1, 29, 1, 29, 5, 29, 1137, 8, 29, 10, 29, 12, 29, 1140, 9, 29, 1, 29, 1, 29, 3, 29, 1144, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1150, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1156, 8, 31, 1, 32, 1, 32, 3, 32, 1160, 8, 32, 1, 33, 1, 33, 3, 33, 1164, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 1169, 8, 34, 1, 35, 1, 35, 3, 35, 1173, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 4, 36, 1179, 8, 36, 11, 36, 12, 36, 1180, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 1187, 8, 37, 11, 37, 12, 37, 1188, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 1200, 8, 38, 11, 38, 12, 38, 1201, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 1214, 8, 38, 11, 38, 12, 38, 1215, 5, 38, 1218, 8, 38, 10, 38, 12, 38, 1221, 9, 38, 1, 39, 1, 39, 3, 39, 1225, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1236, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 1242, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1266, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1275, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 1280, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 1292, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1314, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1323, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1353, 8, 62, 10, 62, 12, 62, 1356, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1364, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1374, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1384, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1389, 8, 68, 10, 68, 12, 68, 1392, 9, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1397, 8, 68, 1, 68, 3, 68, 1400, 8, 68, 1, 68, 3, 68, 1403, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1431, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1436, 8, 76, 5, 76, 1438, 8, 76, 10, 76, 12, 76, 1441, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1447, 8, 77, 1, 77, 1, 77, 3, 77, 1451, 8, 77, 1, 77, 3, 77, 1454, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1460, 8, 78, 1, 79, 5, 79, 1463, 8, 79, 10, 79, 12, 79, 1466, 9, 79, 1, 79, 1, 79, 1, 79, 4, 79, 1471, 8, 79, 11, 79, 12, 79, 1472, 1, 79, 5, 79, 1476, 8, 79, 10, 79, 12, 79, 1479, 9, 79, 1, 79, 1, 79, 5, 79, 1483, 8, 79, 10, 79, 12, 79, 1486, 9, 79, 1, 79, 1, 79, 5, 79, 1490, 8, 79, 10, 79, 12, 79, 1493, 9, 79, 1, 79, 1, 79, 5, 79, 1497, 8, 79, 10, 79, 12, 79, 1500, 9, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1519, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1525, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1532, 8, 87, 1, 87, 1, 87, 3, 87, 1536, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 3, 89, 1542, 8, 89, 1, 89, 3, 89, 1545, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1553, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1558, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1563, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1570, 8, 89, 1, 89, 1, 89, 3, 89, 1574, 8, 89, 1, 89, 3, 89, 1577, 8, 89, 1, 90, 5, 90, 1580, 8, 90, 10, 90, 12, 90, 1583, 9, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1588, 8, 90, 10, 90, 12, 90, 1591, 9, 90, 1, 90, 1, 90, 5, 90, 1595, 8, 90, 10, 90, 12, 90, 1598, 9, 90, 5, 90, 1600, 8, 90, 10, 90, 12, 90, 1603, 9, 90, 1, 90, 5, 90, 1606, 8, 90, 10, 90, 12, 90, 1609, 9, 90, 4, 90, 1611, 8, 90, 11, 90, 12, 90, 1612, 1, 91, 1, 91, 1, 91, 3, 91, 1618, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1623, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1629, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1635, 8, 94, 1, 94, 3, 94, 1638, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 0, 0, 96, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 0, 135, 1, 0, 115, 116, 2, 0, 31, 31, 354, 354, 2, 0, 310, 310, 418, 418, 2, 0, 20, 20, 22, 22, 4, 0, 39, 39, 99, 99, 437, 437, 439, 439, 1, 0, 28, 29, 2, 0, 38, 38, 45, 45, 2, 0, 40, 40, 437, 437, 2, 0, 280, 281, 373, 374, 2, 0, 43, 43, 46, 46, 2, 0, 44, 44, 49, 49, 1, 0, 51, 52, 2, 0, 54, 54, 69, 69, 2, 0, 102, 102, 224, 224, 2, 0, 303, 303, 409, 409, 2, 0, 59, 59, 438, 438, 2, 0, 64, 64, 73, 73, 2, 0, 65, 65, 70, 70, 4, 0, 39, 39, 365, 365, 437, 437, 447, 447, 1, 0, 74, 75, 1, 0, 77, 78, 1, 0, 97, 98, 2, 0, 100, 100, 107, 107, 2, 0, 102, 102, 440, 440, 3, 0, 439, 439, 442, 442, 447, 449, 1, 0, 441, 443, 6, 0, 56, 56, 170, 170, 390, 390, 438, 438, 444, 444, 447, 447, 2, 0, 270, 270, 353, 353, 2, 0, 17, 17, 142, 142, 2, 0, 114, 114, 118, 118, 2, 0, 134, 134, 396, 396, 1, 0, 124, 125, 1, 0, 132, 133, 7, 0, 50, 50, 82, 82, 85, 85, 126, 126, 129, 129, 131, 131, 413, 413, 2, 0, 137, 137, 144, 144, 1, 0, 152, 153, 2, 0, 58, 58, 111, 111, 1, 0, 159, 160, 4, 0, 40, 40, 179, 179, 184, 184, 437, 437, 2, 0, 15, 15, 174, 174, 3, 0, 50, 50, 82, 82, 131, 131, 2, 0, 179, 179, 184, 184, 3, 0, 439, 439, 447, 447, 449, 449, 1, 0, 191, 192, 2, 0, 194, 194, 206, 206, 2, 0, 193, 193, 198, 198, 1, 0, 199, 200, 1, 0, 204, 205, 2, 0, 201, 201, 207, 207, 1, 0, 209, 210, 1, 0, 219, 220, 2, 0, 222, 222, 229, 229, 2, 0, 221, 221, 224, 224, 1, 0, 232, 233, 1, 0, 237, 238, 1, 0, 247, 248, 1, 0, 251, 252, 1, 0, 254, 255, 1, 0, 256, 257, 1, 0, 259, 260, 1, 0, 263, 264, 2, 0, 277, 277, 295, 295, 1, 0, 278, 279, 2, 0, 274, 274, 286, 286, 1, 0, 289, 290, 1, 0, 292, 293, 2, 0, 285, 285, 296, 296, 1, 0, 297, 298, 1, 0, 299, 300, 1, 0, 311, 312, 2, 0, 320, 320, 322, 322, 2, 0, 55, 55, 166, 167, 1, 0, 313, 314, 2, 0, 315, 315, 318, 318, 1, 0, 323, 324, 2, 0, 169, 169, 325, 325, 3, 0, 161, 161, 269, 269, 349, 349, 1, 0, 327, 328, 1, 0, 330, 331, 2, 0, 338, 338, 340, 340, 3, 0, 108, 108, 394, 394, 458, 458, 1, 0, 342, 343, 2, 0, 346, 346, 348, 348, 2, 0, 11, 11, 164, 164, 1, 0, 351, 352, 8, 0, 35, 35, 39, 39, 147, 149, 154, 154, 162, 162, 415, 415, 443, 443, 448, 448, 1, 0, 356, 357, 2, 0, 358, 358, 446, 446, 1, 0, 367, 368, 1, 0, 369, 370, 2, 0, 372, 372, 402, 402, 2, 0, 377, 377, 447, 447, 1, 0, 382, 383, 1, 0, 391, 392, 2, 0, 389, 389, 395, 395, 1, 0, 399, 400, 1, 0, 403, 404, 3, 0, 26, 26, 338, 338, 394, 394, 4, 0, 39, 39, 393, 393, 437, 437, 447, 447, 1, 0, 419, 420, 4, 0, 39, 39, 398, 398, 437, 437, 447, 447, 1, 0, 421, 422, 2, 0, 423, 423, 426, 426, 4, 0, 39, 39, 424, 424, 437, 437, 450, 450, 2, 0, 427, 427, 450, 450, 2, 0, 108, 108, 371, 371, 1, 0, 428, 429, 2, 0, 430, 430, 434, 434, 2, 0, 431, 431, 435, 435, 1, 0, 60, 61, 2, 0, 437, 450, 459, 459, 6, 0, 34, 34, 50, 50, 104, 105, 182, 182, 190, 190, 227, 228, 2, 0, 304, 304, 411, 411, 5, 0, 16, 16, 134, 134, 136, 136, 175, 175, 396, 397, 15, 0, 83, 84, 88, 89, 135, 136, 155, 155, 213, 214, 216, 217, 241, 242, 249, 249, 258, 258, 261, 261, 282, 283, 305, 308, 333, 334, 375, 376, 414, 414, 4, 0, 11, 11, 164, 164, 316, 316, 432, 432, 1, 0, 365, 366, 2, 0, 72, 72, 203, 203, 2, 0, 117, 117, 329, 329, 2, 0, 138, 138, 408, 408, 1, 0, 385, 387, 1, 0, 456, 458, 1, 0, 486, 487, 2, 0, 494, 495, 529, 529, 1, 0, 517, 518, 2, 0, 459, 459, 489, 489, 2, 0, 459, 459, 482, 482, 3, 0, 459, 459, 482, 482, 527, 527, 1, 0, 541, 542, 11, 0, 61, 61, 377, 377, 485, 485, 490, 490, 492, 492, 503, 504, 512, 512, 514, 514, 525, 525, 527, 527, 536, 536, 2, 0, 458, 459, 481, 481, 2, 0, 471, 471, 475, 477, 1, 0, 532, 533, 2, 0, 484, 484, 519, 519, 45, 0, 11, 30, 32, 33, 35, 40, 43, 62, 64, 85, 87, 90, 96, 100, 102, 103, 106, 114, 117, 121, 123, 123, 126, 126, 129, 129, 131, 135, 137, 138, 140, 150, 154, 181, 183, 189, 191, 226, 229, 236, 241, 241, 243, 246, 249, 279, 282, 283, 285, 303, 305, 310, 312, 343, 345, 347, 349, 353, 355, 359, 361, 362, 364, 372, 375, 384, 389, 396, 398, 410, 413, 421, 423, 425, 427, 450, 452, 452, 475, 475, 502, 502, 519, 519, 529, 529, 534, 535, 539, 539, 2029, 0, 210, 1, 0, 0, 0, 2, 215, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 228, 1, 0, 0, 0, 8, 805, 1, 0, 0, 0, 10, 807, 1, 0, 0, 0, 12, 823, 1, 0, 0, 0, 14, 825, 1, 0, 0, 0, 16, 852, 1, 0, 0, 0, 18, 854, 1, 0, 0, 0, 20, 856, 1, 0, 0, 0, 22, 858, 1, 0, 0, 0, 24, 878, 1, 0, 0, 0, 26, 880, 1, 0, 0, 0, 28, 906, 1, 0, 0, 0, 30, 908, 1, 0, 0, 0, 32, 917, 1, 0, 0, 0, 34, 932, 1, 0, 0, 0, 36, 947, 1, 0, 0, 0, 38, 962, 1, 0, 0, 0, 40, 977, 1, 0, 0, 0, 42, 1005, 1, 0, 0, 0, 44, 1025, 1, 0, 0, 0, 46, 1027, 1, 0, 0, 0, 48, 1046, 1, 0, 0, 0, 50, 1057, 1, 0, 0, 0, 52, 1077, 1, 0, 0, 0, 54, 1088, 1, 0, 0, 0, 56, 1123, 1, 0, 0, 0, 58, 1134, 1, 0, 0, 0, 60, 1149, 1, 0, 0, 0, 62, 1155, 1, 0, 0, 0, 64, 1157, 1, 0, 0, 0, 66, 1161, 1, 0, 0, 0, 68, 1165, 1, 0, 0, 0, 70, 1170, 1, 0, 0, 0, 72, 1178, 1, 0, 0, 0, 74, 1186, 1, 0, 0, 0, 76, 1199, 1, 0, 0, 0, 78, 1224, 1, 0, 0, 0, 80, 1226, 1, 0, 0, 0, 82, 1228, 1, 0, 0, 0, 84, 1230, 1, 0, 0, 0, 86, 1241, 1, 0, 0, 0, 88, 1265, 1, 0, 0, 0, 90, 1274, 1, 0, 0, 0, 92, 1276, 1, 0, 0, 0, 94, 1281, 1, 0, 0, 0, 96, 1285, 1, 0, 0, 0, 98, 1291, 1, 0, 0, 0, 100, 1293, 1, 0, 0, 0, 102, 1296, 1, 0, 0, 0, 104, 1299, 1, 0, 0, 0, 106, 1303, 1, 0, 0, 0, 108, 1307, 1, 0, 0, 0, 110, 1315, 1, 0, 0, 0, 112, 1324, 1, 0, 0, 0, 114, 1329, 1, 0, 0, 0, 116, 1334, 1, 0, 0, 0, 118, 1337, 1, 0, 0, 0, 120, 1341, 1, 0, 0, 0, 122, 1345, 1, 0, 0, 0, 124, 1349, 1, 0, 0, 0, 126, 1359, 1, 0, 0, 0, 128, 1365, 1, 0, 0, 0, 130, 1369, 1, 0, 0, 0, 132, 1375, 1, 0, 0, 0, 134, 1383, 1, 0, 0, 0, 136, 1385, 1, 0, 0, 0, 138, 1404, 1, 0, 0, 0, 140, 1406, 1, 0, 0, 0, 142, 1411, 1, 0, 0, 0, 144, 1414, 1, 0, 0, 0, 146, 1419, 1, 0, 0, 0, 148, 1422, 1, 0, 0, 0, 150, 1426, 1, 0, 0, 0, 152, 1430, 1, 0, 0, 0, 154, 1442, 1, 0, 0, 0, 156, 1459, 1, 0, 0, 0, 158, 1470, 1, 0, 0, 0, 160, 1501, 1, 0, 0, 0, 162, 1503, 1, 0, 0, 0, 164, 1505, 1, 0, 0, 0, 166, 1509, 1, 0, 0, 0, 168, 1512, 1, 0, 0, 0, 170, 1518, 1, 0, 0, 0, 172, 1520, 1, 0, 0, 0, 174, 1526, 1, 0, 0, 0, 176, 1537, 1, 0, 0, 0, 178, 1541, 1, 0, 0, 0, 180, 1610, 1, 0, 0, 0, 182, 1617, 1, 0, 0, 0, 184, 1622, 1, 0, 0, 0, 186, 1630, 1, 0, 0, 0, 188, 1632, 1, 0, 0, 0, 190, 1641, 1, 0, 0, 0, 192, 209, 3, 2, 1, 0, 193, 209, 3, 4, 2, 0, 194, 209, 3, 86, 43, 0, 195, 209, 3, 30, 15, 0, 196, 209, 3, 40, 20, 0, 197, 209, 3, 32, 16, 0, 198, 209, 3, 34, 17, 0, 199, 209, 3, 36, 18, 0, 200, 209, 3, 38, 19, 0, 201, 209, 3, 52, 26, 0, 202, 209, 3, 48, 24, 0, 203, 209, 3, 64, 32, 0, 204, 209, 3, 66, 33, 0, 205, 209, 3, 68, 34, 0, 206, 209, 3, 76, 38, 0, 207, 209, 5, 462, 0, 0, 208, 192, 1, 0, 0, 0, 208, 193, 1, 0, 0, 0, 208, 194, 1, 0, 0, 0, 208, 195, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 0, 0, 1, 214, 1, 1, 0, 0, 0, 215, 216, 7, 0, 0, 0, 216, 217, 5, 66, 0, 0, 217, 3, 1, 0, 0, 0, 218, 224, 7, 1, 0, 0, 219, 221, 5, 452, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 3, 8, 4, 0, 223, 225, 3, 6, 3, 0, 224, 220, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 5, 1, 0, 0, 0, 228, 229, 5, 425, 0, 0, 229, 230, 5, 151, 0, 0, 230, 237, 3, 8, 4, 0, 231, 233, 5, 452, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 3, 8, 4, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 363, 0, 0, 241, 7, 1, 0, 0, 0, 242, 806, 5, 12, 0, 0, 243, 806, 5, 13, 0, 0, 244, 245, 5, 14, 0, 0, 245, 246, 5, 151, 0, 0, 246, 247, 7, 2, 0, 0, 247, 806, 5, 363, 0, 0, 248, 806, 5, 19, 0, 0, 249, 250, 5, 21, 0, 0, 250, 251, 5, 151, 0, 0, 251, 252, 3, 80, 40, 0, 252, 253, 5, 363, 0, 0, 253, 806, 1, 0, 0, 0, 254, 255, 7, 3, 0, 0, 255, 256, 5, 151, 0, 0, 256, 257, 7, 4, 0, 0, 257, 806, 5, 363, 0, 0, 258, 806, 5, 24, 0, 0, 259, 806, 5, 27, 0, 0, 260, 261, 7, 5, 0, 0, 261, 262, 5, 151, 0, 0, 262, 263, 3, 80, 40, 0, 263, 264, 5, 363, 0, 0, 264, 806, 1, 0, 0, 0, 265, 806, 5, 32, 0, 0, 266, 271, 5, 33, 0, 0, 267, 268, 5, 151, 0, 0, 268, 269, 3, 80, 40, 0, 269, 270, 5, 363, 0, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 806, 1, 0, 0, 0, 273, 806, 5, 36, 0, 0, 274, 806, 5, 37, 0, 0, 275, 276, 7, 6, 0, 0, 276, 277, 5, 151, 0, 0, 277, 278, 3, 80, 40, 0, 278, 279, 5, 363, 0, 0, 279, 806, 1, 0, 0, 0, 280, 806, 7, 7, 0, 0, 281, 282, 5, 41, 0, 0, 282, 283, 5, 151, 0, 0, 283, 284, 7, 8, 0, 0, 284, 806, 5, 363, 0, 0, 285, 286, 7, 9, 0, 0, 286, 289, 5, 151, 0, 0, 287, 290, 5, 459, 0, 0, 288, 290, 3, 80, 40, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 298, 1, 0, 0, 0, 291, 293, 5, 452, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 71, 0, 0, 295, 296, 5, 151, 0, 0, 296, 297, 5, 460, 0, 0, 297, 299, 5, 363, 0, 0, 298, 292, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 308, 1, 0, 0, 0, 300, 302, 5, 452, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 347, 0, 0, 304, 305, 5, 151, 0, 0, 305, 306, 3, 80, 40, 0, 306, 307, 5, 363, 0, 0, 307, 309, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 806, 5, 363, 0, 0, 311, 312, 7, 10, 0, 0, 312, 313, 5, 151, 0, 0, 313, 314, 3, 80, 40, 0, 314, 315, 5, 363, 0, 0, 315, 806, 1, 0, 0, 0, 316, 806, 5, 47, 0, 0, 317, 806, 5, 48, 0, 0, 318, 319, 7, 11, 0, 0, 319, 321, 5, 151, 0, 0, 320, 322, 5, 465, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 806, 5, 363, 0, 0, 326, 327, 5, 53, 0, 0, 327, 328, 5, 151, 0, 0, 328, 329, 3, 80, 40, 0, 329, 330, 5, 363, 0, 0, 330, 806, 1, 0, 0, 0, 331, 343, 7, 12, 0, 0, 332, 334, 5, 151, 0, 0, 333, 335, 7, 13, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 5, 452, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 7, 14, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 363, 0, 0, 343, 332, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 806, 1, 0, 0, 0, 345, 806, 5, 55, 0, 0, 346, 806, 7, 15, 0, 0, 347, 806, 5, 57, 0, 0, 348, 806, 3, 10, 5, 0, 349, 806, 7, 16, 0, 0, 350, 351, 7, 17, 0, 0, 351, 352, 5, 151, 0, 0, 352, 353, 7, 18, 0, 0, 353, 806, 5, 363, 0, 0, 354, 806, 5, 68, 0, 0, 355, 806, 7, 19, 0, 0, 356, 806, 7, 20, 0, 0, 357, 806, 5, 79, 0, 0, 358, 806, 5, 87, 0, 0, 359, 806, 5, 96, 0, 0, 360, 806, 7, 21, 0, 0, 361, 806, 7, 22, 0, 0, 362, 806, 5, 101, 0, 0, 363, 364, 7, 23, 0, 0, 364, 365, 5, 151, 0, 0, 365, 368, 7, 24, 0, 0, 366, 367, 5, 452, 0, 0, 367, 369, 7, 24, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 806, 5, 363, 0, 0, 371, 372, 5, 103, 0, 0, 372, 373, 5, 151, 0, 0, 373, 376, 7, 25, 0, 0, 374, 375, 5, 452, 0, 0, 375, 377, 7, 26, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 379, 5, 452, 0, 0, 379, 381, 5, 445, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 806, 5, 363, 0, 0, 383, 806, 5, 109, 0, 0, 384, 806, 5, 110, 0, 0, 385, 386, 5, 112, 0, 0, 386, 387, 5, 151, 0, 0, 387, 388, 7, 27, 0, 0, 388, 806, 5, 363, 0, 0, 389, 390, 5, 119, 0, 0, 390, 391, 5, 151, 0, 0, 391, 392, 7, 28, 0, 0, 392, 806, 5, 363, 0, 0, 393, 397, 7, 29, 0, 0, 394, 395, 5, 151, 0, 0, 395, 396, 7, 30, 0, 0, 396, 398, 5, 363, 0, 0, 397, 394, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 806, 1, 0, 0, 0, 399, 806, 5, 120, 0, 0, 400, 806, 5, 122, 0, 0, 401, 806, 5, 121, 0, 0, 402, 414, 7, 31, 0, 0, 403, 404, 5, 151, 0, 0, 404, 409, 3, 14, 7, 0, 405, 406, 5, 452, 0, 0, 406, 408, 3, 14, 7, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 363, 0, 0, 413, 415, 1, 0, 0, 0, 414, 403, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 806, 1, 0, 0, 0, 416, 806, 3, 26, 13, 0, 417, 418, 7, 32, 0, 0, 418, 419, 5, 151, 0, 0, 419, 420, 7, 33, 0, 0, 420, 806, 5, 363, 0, 0, 421, 806, 5, 139, 0, 0, 422, 806, 5, 140, 0, 0, 423, 806, 5, 141, 0, 0, 424, 806, 5, 143, 0, 0, 425, 426, 7, 34, 0, 0, 426, 427, 5, 151, 0, 0, 427, 428, 3, 80, 40, 0, 428, 429, 5, 363, 0, 0, 429, 806, 1, 0, 0, 0, 430, 806, 5, 145, 0, 0, 431, 806, 5, 146, 0, 0, 432, 433, 5, 150, 0, 0, 433, 434, 5, 151, 0, 0, 434, 435, 3, 80, 40, 0, 435, 436, 5, 363, 0, 0, 436, 806, 1, 0, 0, 0, 437, 806, 7, 35, 0, 0, 438, 442, 5, 156, 0, 0, 439, 440, 5, 151, 0, 0, 440, 441, 7, 36, 0, 0, 441, 443, 5, 363, 0, 0, 442, 439, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 806, 1, 0, 0, 0, 444, 445, 5, 157, 0, 0, 445, 446, 5, 151, 0, 0, 446, 447, 3, 80, 40, 0, 447, 448, 5, 452, 0, 0, 448, 451, 3, 80, 40, 0, 449, 450, 5, 452, 0, 0, 450, 452, 3, 80, 40, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 363, 0, 0, 454, 806, 1, 0, 0, 0, 455, 456, 5, 163, 0, 0, 456, 457, 5, 151, 0, 0, 457, 458, 3, 80, 40, 0, 458, 459, 5, 363, 0, 0, 459, 806, 1, 0, 0, 0, 460, 464, 7, 37, 0, 0, 461, 462, 5, 151, 0, 0, 462, 463, 7, 38, 0, 0, 463, 465, 5, 363, 0, 0, 464, 461, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 806, 1, 0, 0, 0, 466, 470, 5, 165, 0, 0, 467, 468, 5, 151, 0, 0, 468, 469, 7, 39, 0, 0, 469, 471, 5, 363, 0, 0, 470, 467, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 806, 1, 0, 0, 0, 472, 473, 5, 168, 0, 0, 473, 474, 5, 151, 0, 0, 474, 475, 7, 40, 0, 0, 475, 806, 5, 363, 0, 0, 476, 806, 5, 172, 0, 0, 477, 806, 5, 173, 0, 0, 478, 806, 5, 176, 0, 0, 479, 806, 5, 178, 0, 0, 480, 806, 5, 180, 0, 0, 481, 806, 5, 181, 0, 0, 482, 806, 5, 183, 0, 0, 483, 487, 7, 41, 0, 0, 484, 485, 5, 151, 0, 0, 485, 486, 7, 42, 0, 0, 486, 488, 5, 363, 0, 0, 487, 484, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 806, 1, 0, 0, 0, 489, 806, 5, 185, 0, 0, 490, 806, 5, 187, 0, 0, 491, 806, 5, 186, 0, 0, 492, 806, 5, 189, 0, 0, 493, 806, 5, 188, 0, 0, 494, 806, 7, 43, 0, 0, 495, 806, 7, 44, 0, 0, 496, 806, 5, 195, 0, 0, 497, 806, 5, 197, 0, 0, 498, 806, 7, 45, 0, 0, 499, 806, 7, 46, 0, 0, 500, 806, 5, 202, 0, 0, 501, 806, 5, 196, 0, 0, 502, 806, 7, 47, 0, 0, 503, 806, 7, 48, 0, 0, 504, 806, 7, 49, 0, 0, 505, 806, 5, 211, 0, 0, 506, 806, 5, 215, 0, 0, 507, 806, 5, 218, 0, 0, 508, 806, 7, 50, 0, 0, 509, 806, 7, 51, 0, 0, 510, 806, 5, 223, 0, 0, 511, 806, 7, 52, 0, 0, 512, 806, 5, 225, 0, 0, 513, 806, 5, 226, 0, 0, 514, 806, 5, 230, 0, 0, 515, 806, 7, 53, 0, 0, 516, 806, 5, 234, 0, 0, 517, 806, 5, 235, 0, 0, 518, 806, 5, 236, 0, 0, 519, 806, 7, 54, 0, 0, 520, 806, 5, 239, 0, 0, 521, 806, 5, 243, 0, 0, 522, 806, 5, 244, 0, 0, 523, 806, 5, 245, 0, 0, 524, 806, 5, 246, 0, 0, 525, 806, 7, 55, 0, 0, 526, 806, 5, 250, 0, 0, 527, 806, 7, 56, 0, 0, 528, 806, 5, 253, 0, 0, 529, 806, 7, 57, 0, 0, 530, 806, 7, 58, 0, 0, 531, 806, 7, 59, 0, 0, 532, 806, 5, 262, 0, 0, 533, 806, 7, 60, 0, 0, 534, 806, 5, 265, 0, 0, 535, 806, 5, 266, 0, 0, 536, 806, 5, 268, 0, 0, 537, 806, 5, 271, 0, 0, 538, 806, 5, 272, 0, 0, 539, 806, 5, 273, 0, 0, 540, 806, 7, 61, 0, 0, 541, 806, 7, 62, 0, 0, 542, 806, 5, 284, 0, 0, 543, 806, 7, 63, 0, 0, 544, 806, 5, 287, 0, 0, 545, 806, 5, 288, 0, 0, 546, 806, 5, 291, 0, 0, 547, 806, 7, 64, 0, 0, 548, 806, 7, 65, 0, 0, 549, 806, 5, 294, 0, 0, 550, 806, 7, 66, 0, 0, 551, 806, 7, 67, 0, 0, 552, 806, 7, 68, 0, 0, 553, 806, 5, 301, 0, 0, 554, 806, 5, 302, 0, 0, 555, 806, 5, 309, 0, 0, 556, 806, 7, 69, 0, 0, 557, 806, 5, 321, 0, 0, 558, 559, 7, 70, 0, 0, 559, 560, 5, 151, 0, 0, 560, 561, 7, 71, 0, 0, 561, 806, 5, 363, 0, 0, 562, 806, 5, 309, 0, 0, 563, 806, 7, 72, 0, 0, 564, 806, 7, 73, 0, 0, 565, 806, 5, 319, 0, 0, 566, 806, 7, 74, 0, 0, 567, 579, 7, 75, 0, 0, 568, 569, 5, 151, 0, 0, 569, 574, 3, 16, 8, 0, 570, 571, 5, 452, 0, 0, 571, 573, 3, 16, 8, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 363, 0, 0, 578, 580, 1, 0, 0, 0, 579, 568, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 806, 1, 0, 0, 0, 581, 582, 5, 326, 0, 0, 582, 583, 5, 151, 0, 0, 583, 584, 7, 76, 0, 0, 584, 806, 5, 363, 0, 0, 585, 806, 7, 77, 0, 0, 586, 806, 7, 78, 0, 0, 587, 588, 5, 336, 0, 0, 588, 589, 5, 151, 0, 0, 589, 590, 3, 80, 40, 0, 590, 591, 5, 452, 0, 0, 591, 594, 3, 80, 40, 0, 592, 593, 5, 452, 0, 0, 593, 595, 3, 80, 40, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 363, 0, 0, 597, 806, 1, 0, 0, 0, 598, 599, 5, 337, 0, 0, 599, 600, 5, 151, 0, 0, 600, 601, 3, 80, 40, 0, 601, 602, 5, 452, 0, 0, 602, 603, 3, 80, 40, 0, 603, 604, 5, 363, 0, 0, 604, 806, 1, 0, 0, 0, 605, 609, 7, 79, 0, 0, 606, 607, 5, 151, 0, 0, 607, 608, 7, 80, 0, 0, 608, 610, 5, 363, 0, 0, 609, 606, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 806, 1, 0, 0, 0, 611, 806, 5, 339, 0, 0, 612, 806, 5, 341, 0, 0, 613, 806, 5, 335, 0, 0, 614, 615, 7, 81, 0, 0, 615, 616, 5, 151, 0, 0, 616, 617, 3, 78, 39, 0, 617, 618, 5, 363, 0, 0, 618, 806, 1, 0, 0, 0, 619, 631, 7, 82, 0, 0, 620, 622, 5, 151, 0, 0, 621, 623, 7, 83, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 628, 1, 0, 0, 0, 624, 626, 5, 452, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 3, 80, 40, 0, 628, 625, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 5, 363, 0, 0, 631, 620, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 806, 1, 0, 0, 0, 633, 634, 7, 84, 0, 0, 634, 635, 5, 151, 0, 0, 635, 636, 7, 85, 0, 0, 636, 806, 5, 363, 0, 0, 637, 806, 5, 355, 0, 0, 638, 639, 7, 86, 0, 0, 639, 640, 5, 151, 0, 0, 640, 641, 7, 4, 0, 0, 641, 806, 5, 363, 0, 0, 642, 806, 7, 87, 0, 0, 643, 806, 5, 359, 0, 0, 644, 645, 5, 362, 0, 0, 645, 649, 5, 151, 0, 0, 646, 650, 5, 18, 0, 0, 647, 650, 5, 23, 0, 0, 648, 650, 3, 80, 40, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 806, 5, 363, 0, 0, 652, 664, 5, 364, 0, 0, 653, 654, 5, 151, 0, 0, 654, 659, 3, 20, 10, 0, 655, 656, 5, 452, 0, 0, 656, 658, 3, 20, 10, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 363, 0, 0, 663, 665, 1, 0, 0, 0, 664, 653, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 806, 1, 0, 0, 0, 666, 673, 7, 88, 0, 0, 667, 668, 5, 151, 0, 0, 668, 669, 3, 80, 40, 0, 669, 670, 5, 452, 0, 0, 670, 671, 3, 80, 40, 0, 671, 672, 5, 363, 0, 0, 672, 674, 1, 0, 0, 0, 673, 667, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 806, 1, 0, 0, 0, 675, 676, 7, 89, 0, 0, 676, 677, 5, 151, 0, 0, 677, 678, 3, 80, 40, 0, 678, 679, 5, 363, 0, 0, 679, 806, 1, 0, 0, 0, 680, 681, 7, 90, 0, 0, 681, 684, 5, 151, 0, 0, 682, 685, 5, 158, 0, 0, 683, 685, 3, 80, 40, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 806, 5, 363, 0, 0, 687, 806, 5, 388, 0, 0, 688, 692, 7, 91, 0, 0, 689, 690, 5, 151, 0, 0, 690, 691, 7, 36, 0, 0, 691, 693, 5, 363, 0, 0, 692, 689, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 806, 1, 0, 0, 0, 694, 806, 5, 378, 0, 0, 695, 696, 5, 379, 0, 0, 696, 697, 5, 151, 0, 0, 697, 698, 3, 80, 40, 0, 698, 699, 5, 363, 0, 0, 699, 806, 1, 0, 0, 0, 700, 806, 5, 380, 0, 0, 701, 706, 5, 381, 0, 0, 702, 703, 5, 151, 0, 0, 703, 704, 3, 80, 40, 0, 704, 705, 5, 363, 0, 0, 705, 707, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 806, 1, 0, 0, 0, 708, 806, 7, 92, 0, 0, 709, 714, 5, 384, 0, 0, 710, 711, 5, 151, 0, 0, 711, 712, 3, 80, 40, 0, 712, 713, 5, 363, 0, 0, 713, 715, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 806, 1, 0, 0, 0, 716, 728, 7, 93, 0, 0, 717, 718, 5, 151, 0, 0, 718, 723, 3, 22, 11, 0, 719, 720, 5, 452, 0, 0, 720, 722, 3, 22, 11, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 363, 0, 0, 727, 729, 1, 0, 0, 0, 728, 717, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 806, 1, 0, 0, 0, 730, 806, 7, 94, 0, 0, 731, 806, 7, 95, 0, 0, 732, 806, 5, 401, 0, 0, 733, 806, 7, 96, 0, 0, 734, 746, 5, 405, 0, 0, 735, 736, 5, 151, 0, 0, 736, 741, 3, 24, 12, 0, 737, 738, 5, 452, 0, 0, 738, 740, 3, 24, 12, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 363, 0, 0, 745, 747, 1, 0, 0, 0, 746, 735, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 806, 1, 0, 0, 0, 748, 806, 5, 406, 0, 0, 749, 750, 5, 410, 0, 0, 750, 751, 5, 151, 0, 0, 751, 752, 7, 97, 0, 0, 752, 806, 5, 363, 0, 0, 753, 754, 5, 412, 0, 0, 754, 755, 5, 151, 0, 0, 755, 756, 3, 80, 40, 0, 756, 757, 5, 363, 0, 0, 757, 806, 1, 0, 0, 0, 758, 806, 5, 416, 0, 0, 759, 760, 5, 417, 0, 0, 760, 761, 5, 151, 0, 0, 761, 762, 7, 98, 0, 0, 762, 806, 5, 363, 0, 0, 763, 764, 7, 99, 0, 0, 764, 765, 5, 151, 0, 0, 765, 766, 7, 100, 0, 0, 766, 806, 5, 363, 0, 0, 767, 768, 7, 101, 0, 0, 768, 775, 5, 151, 0, 0, 769, 776, 3, 78, 39, 0, 770, 772, 5, 465, 0, 0, 771, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 769, 1, 0, 0, 0, 775, 771, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 806, 5, 363, 0, 0, 778, 779, 7, 102, 0, 0, 779, 780, 5, 151, 0, 0, 780, 781, 7, 103, 0, 0, 781, 806, 5, 363, 0, 0, 782, 788, 7, 104, 0, 0, 783, 785, 5, 151, 0, 0, 784, 786, 7, 105, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 5, 363, 0, 0, 788, 783, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 806, 1, 0, 0, 0, 790, 791, 7, 106, 0, 0, 791, 792, 5, 151, 0, 0, 792, 793, 3, 80, 40, 0, 793, 794, 5, 363, 0, 0, 794, 806, 1, 0, 0, 0, 795, 796, 7, 107, 0, 0, 796, 797, 5, 151, 0, 0, 797, 798, 7, 83, 0, 0, 798, 806, 5, 363, 0, 0, 799, 800, 7, 108, 0, 0, 800, 801, 5, 151, 0, 0, 801, 802, 7, 76, 0, 0, 802, 806, 5, 363, 0, 0, 803, 806, 5, 436, 0, 0, 804, 806, 3, 24, 12, 0, 805, 242, 1, 0, 0, 0, 805, 243, 1, 0, 0, 0, 805, 244, 1, 0, 0, 0, 805, 248, 1, 0, 0, 0, 805, 249, 1, 0, 0, 0, 805, 254, 1, 0, 0, 0, 805, 258, 1, 0, 0, 0, 805, 259, 1, 0, 0, 0, 805, 260, 1, 0, 0, 0, 805, 265, 1, 0, 0, 0, 805, 266, 1, 0, 0, 0, 805, 273, 1, 0, 0, 0, 805, 274, 1, 0, 0, 0, 805, 275, 1, 0, 0, 0, 805, 280, 1, 0, 0, 0, 805, 281, 1, 0, 0, 0, 805, 285, 1, 0, 0, 0, 805, 311, 1, 0, 0, 0, 805, 316, 1, 0, 0, 0, 805, 317, 1, 0, 0, 0, 805, 318, 1, 0, 0, 0, 805, 326, 1, 0, 0, 0, 805, 331, 1, 0, 0, 0, 805, 345, 1, 0, 0, 0, 805, 346, 1, 0, 0, 0, 805, 347, 1, 0, 0, 0, 805, 348, 1, 0, 0, 0, 805, 349, 1, 0, 0, 0, 805, 350, 1, 0, 0, 0, 805, 354, 1, 0, 0, 0, 805, 355, 1, 0, 0, 0, 805, 356, 1, 0, 0, 0, 805, 357, 1, 0, 0, 0, 805, 358, 1, 0, 0, 0, 805, 359, 1, 0, 0, 0, 805, 360, 1, 0, 0, 0, 805, 361, 1, 0, 0, 0, 805, 362, 1, 0, 0, 0, 805, 363, 1, 0, 0, 0, 805, 371, 1, 0, 0, 0, 805, 383, 1, 0, 0, 0, 805, 384, 1, 0, 0, 0, 805, 385, 1, 0, 0, 0, 805, 389, 1, 0, 0, 0, 805, 393, 1, 0, 0, 0, 805, 399, 1, 0, 0, 0, 805, 400, 1, 0, 0, 0, 805, 401, 1, 0, 0, 0, 805, 402, 1, 0, 0, 0, 805, 416, 1, 0, 0, 0, 805, 417, 1, 0, 0, 0, 805, 421, 1, 0, 0, 0, 805, 422, 1, 0, 0, 0, 805, 423, 1, 0, 0, 0, 805, 424, 1, 0, 0, 0, 805, 425, 1, 0, 0, 0, 805, 430, 1, 0, 0, 0, 805, 431, 1, 0, 0, 0, 805, 432, 1, 0, 0, 0, 805, 437, 1, 0, 0, 0, 805, 438, 1, 0, 0, 0, 805, 444, 1, 0, 0, 0, 805, 455, 1, 0, 0, 0, 805, 460, 1, 0, 0, 0, 805, 466, 1, 0, 0, 0, 805, 472, 1, 0, 0, 0, 805, 476, 1, 0, 0, 0, 805, 477, 1, 0, 0, 0, 805, 478, 1, 0, 0, 0, 805, 479, 1, 0, 0, 0, 805, 480, 1, 0, 0, 0, 805, 481, 1, 0, 0, 0, 805, 482, 1, 0, 0, 0, 805, 483, 1, 0, 0, 0, 805, 489, 1, 0, 0, 0, 805, 490, 1, 0, 0, 0, 805, 491, 1, 0, 0, 0, 805, 492, 1, 0, 0, 0, 805, 493, 1, 0, 0, 0, 805, 494, 1, 0, 0, 0, 805, 495, 1, 0, 0, 0, 805, 496, 1, 0, 0, 0, 805, 497, 1, 0, 0, 0, 805, 498, 1, 0, 0, 0, 805, 499, 1, 0, 0, 0, 805, 500, 1, 0, 0, 0, 805, 501, 1, 0, 0, 0, 805, 502, 1, 0, 0, 0, 805, 503, 1, 0, 0, 0, 805, 504, 1, 0, 0, 0, 805, 505, 1, 0, 0, 0, 805, 506, 1, 0, 0, 0, 805, 507, 1, 0, 0, 0, 805, 508, 1, 0, 0, 0, 805, 509, 1, 0, 0, 0, 805, 510, 1, 0, 0, 0, 805, 511, 1, 0, 0, 0, 805, 512, 1, 0, 0, 0, 805, 513, 1, 0, 0, 0, 805, 514, 1, 0, 0, 0, 805, 515, 1, 0, 0, 0, 805, 516, 1, 0, 0, 0, 805, 517, 1, 0, 0, 0, 805, 518, 1, 0, 0, 0, 805, 519, 1, 0, 0, 0, 805, 520, 1, 0, 0, 0, 805, 521, 1, 0, 0, 0, 805, 522, 1, 0, 0, 0, 805, 523, 1, 0, 0, 0, 805, 524, 1, 0, 0, 0, 805, 525, 1, 0, 0, 0, 805, 526, 1, 0, 0, 0, 805, 527, 1, 0, 0, 0, 805, 528, 1, 0, 0, 0, 805, 529, 1, 0, 0, 0, 805, 530, 1, 0, 0, 0, 805, 531, 1, 0, 0, 0, 805, 532, 1, 0, 0, 0, 805, 533, 1, 0, 0, 0, 805, 534, 1, 0, 0, 0, 805, 535, 1, 0, 0, 0, 805, 536, 1, 0, 0, 0, 805, 537, 1, 0, 0, 0, 805, 538, 1, 0, 0, 0, 805, 539, 1, 0, 0, 0, 805, 540, 1, 0, 0, 0, 805, 541, 1, 0, 0, 0, 805, 542, 1, 0, 0, 0, 805, 543, 1, 0, 0, 0, 805, 544, 1, 0, 0, 0, 805, 545, 1, 0, 0, 0, 805, 546, 1, 0, 0, 0, 805, 547, 1, 0, 0, 0, 805, 548, 1, 0, 0, 0, 805, 549, 1, 0, 0, 0, 805, 550, 1, 0, 0, 0, 805, 551, 1, 0, 0, 0, 805, 552, 1, 0, 0, 0, 805, 553, 1, 0, 0, 0, 805, 554, 1, 0, 0, 0, 805, 555, 1, 0, 0, 0, 805, 556, 1, 0, 0, 0, 805, 557, 1, 0, 0, 0, 805, 558, 1, 0, 0, 0, 805, 562, 1, 0, 0, 0, 805, 563, 1, 0, 0, 0, 805, 564, 1, 0, 0, 0, 805, 565, 1, 0, 0, 0, 805, 566, 1, 0, 0, 0, 805, 567, 1, 0, 0, 0, 805, 581, 1, 0, 0, 0, 805, 585, 1, 0, 0, 0, 805, 586, 1, 0, 0, 0, 805, 587, 1, 0, 0, 0, 805, 598, 1, 0, 0, 0, 805, 605, 1, 0, 0, 0, 805, 611, 1, 0, 0, 0, 805, 612, 1, 0, 0, 0, 805, 613, 1, 0, 0, 0, 805, 614, 1, 0, 0, 0, 805, 619, 1, 0, 0, 0, 805, 633, 1, 0, 0, 0, 805, 637, 1, 0, 0, 0, 805, 638, 1, 0, 0, 0, 805, 642, 1, 0, 0, 0, 805, 643, 1, 0, 0, 0, 805, 644, 1, 0, 0, 0, 805, 652, 1, 0, 0, 0, 805, 666, 1, 0, 0, 0, 805, 675, 1, 0, 0, 0, 805, 680, 1, 0, 0, 0, 805, 687, 1, 0, 0, 0, 805, 688, 1, 0, 0, 0, 805, 694, 1, 0, 0, 0, 805, 695, 1, 0, 0, 0, 805, 700, 1, 0, 0, 0, 805, 701, 1, 0, 0, 0, 805, 708, 1, 0, 0, 0, 805, 709, 1, 0, 0, 0, 805, 716, 1, 0, 0, 0, 805, 730, 1, 0, 0, 0, 805, 731, 1, 0, 0, 0, 805, 732, 1, 0, 0, 0, 805, 733, 1, 0, 0, 0, 805, 734, 1, 0, 0, 0, 805, 748, 1, 0, 0, 0, 805, 749, 1, 0, 0, 0, 805, 753, 1, 0, 0, 0, 805, 758, 1, 0, 0, 0, 805, 759, 1, 0, 0, 0, 805, 763, 1, 0, 0, 0, 805, 767, 1, 0, 0, 0, 805, 778, 1, 0, 0, 0, 805, 782, 1, 0, 0, 0, 805, 790, 1, 0, 0, 0, 805, 795, 1, 0, 0, 0, 805, 799, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 9, 1, 0, 0, 0, 807, 808, 7, 109, 0, 0, 808, 809, 5, 151, 0, 0, 809, 819, 3, 12, 6, 0, 810, 812, 5, 465, 0, 0, 811, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 817, 5, 452, 0, 0, 816, 811, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 3, 80, 40, 0, 819, 816, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 363, 0, 0, 822, 11, 1, 0, 0, 0, 823, 824, 7, 110, 0, 0, 824, 13, 1, 0, 0, 0, 825, 826, 7, 111, 0, 0, 826, 15, 1, 0, 0, 0, 827, 853, 5, 433, 0, 0, 828, 829, 5, 433, 0, 0, 829, 830, 5, 151, 0, 0, 830, 835, 3, 18, 9, 0, 831, 832, 5, 452, 0, 0, 832, 834, 3, 18, 9, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 363, 0, 0, 839, 853, 1, 0, 0, 0, 840, 853, 5, 317, 0, 0, 841, 853, 5, 345, 0, 0, 842, 853, 5, 267, 0, 0, 843, 847, 5, 26, 0, 0, 844, 845, 5, 151, 0, 0, 845, 846, 7, 112, 0, 0, 846, 848, 5, 363, 0, 0, 847, 844, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 853, 1, 0, 0, 0, 849, 853, 5, 177, 0, 0, 850, 853, 5, 164, 0, 0, 851, 853, 5, 11, 0, 0, 852, 827, 1, 0, 0, 0, 852, 828, 1, 0, 0, 0, 852, 840, 1, 0, 0, 0, 852, 841, 1, 0, 0, 0, 852, 842, 1, 0, 0, 0, 852, 843, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 17, 1, 0, 0, 0, 854, 855, 7, 113, 0, 0, 855, 19, 1, 0, 0, 0, 856, 857, 7, 114, 0, 0, 857, 21, 1, 0, 0, 0, 858, 859, 7, 115, 0, 0, 859, 23, 1, 0, 0, 0, 860, 879, 5, 76, 0, 0, 861, 879, 5, 208, 0, 0, 862, 879, 5, 113, 0, 0, 863, 879, 5, 231, 0, 0, 864, 868, 7, 116, 0, 0, 865, 866, 5, 151, 0, 0, 866, 867, 7, 117, 0, 0, 867, 869, 5, 363, 0, 0, 868, 865, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 879, 1, 0, 0, 0, 870, 879, 5, 275, 0, 0, 871, 879, 5, 276, 0, 0, 872, 879, 5, 389, 0, 0, 873, 879, 5, 377, 0, 0, 874, 879, 5, 285, 0, 0, 875, 879, 5, 286, 0, 0, 876, 879, 5, 81, 0, 0, 877, 879, 5, 212, 0, 0, 878, 860, 1, 0, 0, 0, 878, 861, 1, 0, 0, 0, 878, 862, 1, 0, 0, 0, 878, 863, 1, 0, 0, 0, 878, 864, 1, 0, 0, 0, 878, 870, 1, 0, 0, 0, 878, 871, 1, 0, 0, 0, 878, 872, 1, 0, 0, 0, 878, 873, 1, 0, 0, 0, 878, 874, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 25, 1, 0, 0, 0, 880, 892, 5, 127, 0, 0, 881, 882, 5, 151, 0, 0, 882, 887, 3, 28, 14, 0, 883, 884, 5, 452, 0, 0, 884, 886, 3, 28, 14, 0, 885, 883, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 363, 0, 0, 891, 893, 1, 0, 0, 0, 892, 881, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 27, 1, 0, 0, 0, 894, 895, 5, 344, 0, 0, 895, 896, 5, 151, 0, 0, 896, 897, 3, 80, 40, 0, 897, 898, 5, 363, 0, 0, 898, 907, 1, 0, 0, 0, 899, 900, 5, 130, 0, 0, 900, 901, 5, 151, 0, 0, 901, 902, 3, 80, 40, 0, 902, 903, 5, 363, 0, 0, 903, 907, 1, 0, 0, 0, 904, 907, 5, 240, 0, 0, 905, 907, 5, 128, 0, 0, 906, 894, 1, 0, 0, 0, 906, 899, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 29, 1, 0, 0, 0, 908, 912, 5, 3, 0, 0, 909, 911, 5, 467, 0, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 5, 462, 0, 0, 916, 31, 1, 0, 0, 0, 917, 924, 5, 92, 0, 0, 918, 920, 5, 547, 0, 0, 919, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 925, 3, 30, 15, 0, 924, 919, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 5, 86, 0, 0, 929, 931, 5, 453, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 33, 1, 0, 0, 0, 932, 939, 5, 93, 0, 0, 933, 935, 5, 549, 0, 0, 934, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 940, 3, 30, 15, 0, 939, 934, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 5, 86, 0, 0, 944, 946, 5, 453, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 35, 1, 0, 0, 0, 947, 954, 5, 94, 0, 0, 948, 950, 5, 545, 0, 0, 949, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 955, 3, 30, 15, 0, 954, 949, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 5, 86, 0, 0, 959, 961, 5, 453, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 37, 1, 0, 0, 0, 962, 969, 5, 95, 0, 0, 963, 965, 5, 545, 0, 0, 964, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 970, 3, 30, 15, 0, 969, 964, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 5, 86, 0, 0, 974, 976, 5, 453, 0, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 39, 1, 0, 0, 0, 977, 978, 5, 42, 0, 0, 978, 991, 3, 42, 21, 0, 979, 981, 5, 462, 0, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 987, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 988, 3, 46, 23, 0, 986, 988, 5, 400, 0, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 982, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 997, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 996, 5, 462, 0, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 5, 453, 0, 0, 1001, 41, 1, 0, 0, 0, 1002, 1006, 3, 80, 40, 0, 1003, 1006, 3, 78, 39, 0, 1004, 1006, 3, 82, 41, 0, 1005, 1002, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1021, 1, 0, 0, 0, 1007, 1009, 5, 462, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1017, 7, 118, 0, 0, 1014, 1016, 5, 462, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 3, 44, 22, 0, 1021, 1010, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 43, 1, 0, 0, 0, 1023, 1026, 3, 80, 40, 0, 1024, 1026, 3, 78, 39, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 45, 1, 0, 0, 0, 1027, 1031, 5, 361, 0, 0, 1028, 1030, 5, 462, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1043, 3, 54, 27, 0, 1035, 1037, 5, 462, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 3, 54, 27, 0, 1041, 1036, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 47, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1051, 3, 50, 25, 0, 1047, 1050, 3, 40, 20, 0, 1048, 1050, 3, 72, 36, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1056, 3, 52, 26, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 49, 1, 0, 0, 0, 1057, 1065, 5, 360, 0, 0, 1058, 1060, 5, 462, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1066, 3, 54, 27, 0, 1065, 1061, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1072, 1, 0, 0, 0, 1069, 1071, 5, 462, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 5, 453, 0, 0, 1076, 51, 1, 0, 0, 0, 1077, 1078, 5, 360, 0, 0, 1078, 1082, 5, 330, 0, 0, 1079, 1081, 5, 462, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 453, 0, 0, 1086, 53, 1, 0, 0, 0, 1087, 1089, 7, 119, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1094, 3, 60, 30, 0, 1091, 1093, 5, 462, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1101, 5, 30, 0, 0, 1098, 1100, 5, 462, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1112, 3, 62, 31, 0, 1105, 1107, 5, 462, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1113, 3, 56, 28, 0, 1112, 1108, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1121, 1, 0, 0, 0, 1114, 1116, 5, 462, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1122, 3, 58, 29, 0, 1121, 1117, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 55, 1, 0, 0, 0, 1123, 1127, 7, 118, 0, 0, 1124, 1126, 5, 462, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1132, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1133, 3, 80, 40, 0, 1131, 1133, 3, 78, 39, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 57, 1, 0, 0, 0, 1134, 1138, 5, 332, 0, 0, 1135, 1137, 5, 462, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1143, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1144, 3, 80, 40, 0, 1142, 1144, 3, 78, 39, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 59, 1, 0, 0, 0, 1145, 1150, 3, 80, 40, 0, 1146, 1150, 3, 78, 39, 0, 1147, 1150, 3, 70, 35, 0, 1148, 1150, 3, 76, 38, 0, 1149, 1145, 1, 0, 0, 0, 1149, 1146, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 61, 1, 0, 0, 0, 1151, 1156, 3, 80, 40, 0, 1152, 1156, 3, 78, 39, 0, 1153, 1156, 3, 70, 35, 0, 1154, 1156, 3, 76, 38, 0, 1155, 1151, 1, 0, 0, 0, 1155, 1152, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 63, 1, 0, 0, 0, 1157, 1159, 5, 80, 0, 0, 1158, 1160, 5, 453, 0, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 65, 1, 0, 0, 0, 1161, 1163, 7, 120, 0, 0, 1162, 1164, 5, 453, 0, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 67, 1, 0, 0, 0, 1165, 1166, 5, 407, 0, 0, 1166, 1168, 3, 80, 40, 0, 1167, 1169, 5, 453, 0, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 69, 1, 0, 0, 0, 1170, 1172, 5, 454, 0, 0, 1171, 1173, 3, 72, 36, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 5, 454, 0, 0, 1175, 71, 1, 0, 0, 0, 1176, 1179, 3, 76, 38, 0, 1177, 1179, 5, 462, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 73, 1, 0, 0, 0, 1182, 1187, 3, 76, 38, 0, 1183, 1187, 5, 42, 0, 0, 1184, 1187, 5, 360, 0, 0, 1185, 1187, 5, 462, 0, 0, 1186, 1182, 1, 0, 0, 0, 1186, 1183, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 75, 1, 0, 0, 0, 1190, 1200, 3, 78, 39, 0, 1191, 1200, 3, 80, 40, 0, 1192, 1200, 3, 82, 41, 0, 1193, 1200, 5, 461, 0, 0, 1194, 1200, 5, 465, 0, 0, 1195, 1200, 5, 453, 0, 0, 1196, 1200, 5, 151, 0, 0, 1197, 1200, 5, 363, 0, 0, 1198, 1200, 3, 84, 42, 0, 1199, 1190, 1, 0, 0, 0, 1199, 1191, 1, 0, 0, 0, 1199, 1192, 1, 0, 0, 0, 1199, 1193, 1, 0, 0, 0, 1199, 1194, 1, 0, 0, 0, 1199, 1195, 1, 0, 0, 0, 1199, 1196, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1219, 1, 0, 0, 0, 1203, 1204, 5, 462, 0, 0, 1204, 1213, 5, 4, 0, 0, 1205, 1214, 3, 78, 39, 0, 1206, 1214, 3, 80, 40, 0, 1207, 1214, 3, 82, 41, 0, 1208, 1214, 5, 461, 0, 0, 1209, 1214, 5, 465, 0, 0, 1210, 1214, 5, 453, 0, 0, 1211, 1214, 5, 151, 0, 0, 1212, 1214, 5, 363, 0, 0, 1213, 1205, 1, 0, 0, 0, 1213, 1206, 1, 0, 0, 0, 1213, 1207, 1, 0, 0, 0, 1213, 1208, 1, 0, 0, 0, 1213, 1209, 1, 0, 0, 0, 1213, 1210, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1203, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 77, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1225, 5, 459, 0, 0, 1223, 1225, 3, 190, 95, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 79, 1, 0, 0, 0, 1226, 1227, 7, 121, 0, 0, 1227, 81, 1, 0, 0, 0, 1228, 1229, 5, 460, 0, 0, 1229, 83, 1, 0, 0, 0, 1230, 1231, 5, 63, 0, 0, 1231, 1235, 5, 151, 0, 0, 1232, 1236, 3, 78, 39, 0, 1233, 1236, 5, 42, 0, 0, 1234, 1236, 5, 354, 0, 0, 1235, 1232, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 5, 363, 0, 0, 1238, 85, 1, 0, 0, 0, 1239, 1242, 3, 88, 44, 0, 1240, 1242, 3, 90, 45, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 87, 1, 0, 0, 0, 1243, 1266, 3, 92, 46, 0, 1244, 1266, 3, 94, 47, 0, 1245, 1266, 3, 96, 48, 0, 1246, 1266, 3, 100, 50, 0, 1247, 1266, 3, 102, 51, 0, 1248, 1266, 3, 104, 52, 0, 1249, 1266, 3, 106, 53, 0, 1250, 1266, 3, 108, 54, 0, 1251, 1266, 3, 110, 55, 0, 1252, 1266, 3, 112, 56, 0, 1253, 1266, 3, 114, 57, 0, 1254, 1266, 3, 116, 58, 0, 1255, 1266, 3, 118, 59, 0, 1256, 1266, 3, 120, 60, 0, 1257, 1266, 3, 122, 61, 0, 1258, 1266, 3, 124, 62, 0, 1259, 1266, 3, 126, 63, 0, 1260, 1266, 3, 128, 64, 0, 1261, 1266, 3, 130, 65, 0, 1262, 1266, 3, 132, 66, 0, 1263, 1266, 3, 134, 67, 0, 1264, 1266, 3, 136, 68, 0, 1265, 1243, 1, 0, 0, 0, 1265, 1244, 1, 0, 0, 0, 1265, 1245, 1, 0, 0, 0, 1265, 1246, 1, 0, 0, 0, 1265, 1247, 1, 0, 0, 0, 1265, 1248, 1, 0, 0, 0, 1265, 1249, 1, 0, 0, 0, 1265, 1250, 1, 0, 0, 0, 1265, 1251, 1, 0, 0, 0, 1265, 1252, 1, 0, 0, 0, 1265, 1253, 1, 0, 0, 0, 1265, 1254, 1, 0, 0, 0, 1265, 1255, 1, 0, 0, 0, 1265, 1256, 1, 0, 0, 0, 1265, 1257, 1, 0, 0, 0, 1265, 1258, 1, 0, 0, 0, 1265, 1259, 1, 0, 0, 0, 1265, 1260, 1, 0, 0, 0, 1265, 1261, 1, 0, 0, 0, 1265, 1262, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 89, 1, 0, 0, 0, 1267, 1275, 3, 154, 77, 0, 1268, 1275, 3, 164, 82, 0, 1269, 1275, 3, 166, 83, 0, 1270, 1275, 3, 168, 84, 0, 1271, 1275, 3, 172, 86, 0, 1272, 1275, 3, 174, 87, 0, 1273, 1275, 3, 176, 88, 0, 1274, 1267, 1, 0, 0, 0, 1274, 1268, 1, 0, 0, 0, 1274, 1269, 1, 0, 0, 0, 1274, 1270, 1, 0, 0, 0, 1274, 1271, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 91, 1, 0, 0, 0, 1276, 1277, 5, 455, 0, 0, 1277, 1279, 7, 122, 0, 0, 1278, 1280, 7, 123, 0, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 93, 1, 0, 0, 0, 1281, 1282, 5, 455, 0, 0, 1282, 1283, 5, 122, 0, 0, 1283, 1284, 7, 124, 0, 0, 1284, 95, 1, 0, 0, 0, 1285, 1286, 5, 25, 0, 0, 1286, 1287, 3, 98, 49, 0, 1287, 97, 1, 0, 0, 0, 1288, 1292, 3, 80, 40, 0, 1289, 1292, 3, 78, 39, 0, 1290, 1292, 3, 82, 41, 0, 1291, 1288, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 99, 1, 0, 0, 0, 1293, 1294, 5, 123, 0, 0, 1294, 1295, 5, 458, 0, 0, 1295, 101, 1, 0, 0, 0, 1296, 1297, 5, 62, 0, 0, 1297, 1298, 3, 152, 76, 0, 1298, 103, 1, 0, 0, 0, 1299, 1300, 5, 455, 0, 0, 1300, 1301, 5, 491, 0, 0, 1301, 1302, 5, 458, 0, 0, 1302, 105, 1, 0, 0, 0, 1303, 1304, 5, 455, 0, 0, 1304, 1305, 5, 485, 0, 0, 1305, 1306, 7, 125, 0, 0, 1306, 107, 1, 0, 0, 0, 1307, 1308, 5, 455, 0, 0, 1308, 1313, 5, 490, 0, 0, 1309, 1314, 3, 140, 70, 0, 1310, 1314, 3, 142, 71, 0, 1311, 1314, 3, 144, 72, 0, 1312, 1314, 3, 146, 73, 0, 1313, 1309, 1, 0, 0, 0, 1313, 1310, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 109, 1, 0, 0, 0, 1315, 1316, 5, 455, 0, 0, 1316, 1322, 5, 492, 0, 0, 1317, 1323, 3, 158, 79, 0, 1318, 1323, 3, 180, 90, 0, 1319, 1323, 3, 80, 40, 0, 1320, 1321, 5, 523, 0, 0, 1321, 1323, 5, 459, 0, 0, 1322, 1317, 1, 0, 0, 0, 1322, 1318, 1, 0, 0, 0, 1322, 1319, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 111, 1, 0, 0, 0, 1324, 1325, 5, 455, 0, 0, 1325, 1326, 5, 503, 0, 0, 1326, 1327, 7, 126, 0, 0, 1327, 1328, 7, 124, 0, 0, 1328, 113, 1, 0, 0, 0, 1329, 1330, 5, 455, 0, 0, 1330, 1331, 5, 504, 0, 0, 1331, 1332, 7, 127, 0, 0, 1332, 1333, 7, 124, 0, 0, 1333, 115, 1, 0, 0, 0, 1334, 1335, 5, 455, 0, 0, 1335, 1336, 5, 510, 0, 0, 1336, 117, 1, 0, 0, 0, 1337, 1338, 5, 455, 0, 0, 1338, 1339, 5, 511, 0, 0, 1339, 1340, 7, 124, 0, 0, 1340, 119, 1, 0, 0, 0, 1341, 1342, 5, 455, 0, 0, 1342, 1343, 5, 512, 0, 0, 1343, 1344, 7, 124, 0, 0, 1344, 121, 1, 0, 0, 0, 1345, 1346, 5, 455, 0, 0, 1346, 1347, 5, 514, 0, 0, 1347, 1348, 7, 124, 0, 0, 1348, 123, 1, 0, 0, 0, 1349, 1350, 5, 455, 0, 0, 1350, 1354, 5, 522, 0, 0, 1351, 1353, 5, 468, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1358, 5, 462, 0, 0, 1358, 125, 1, 0, 0, 0, 1359, 1360, 5, 455, 0, 0, 1360, 1363, 5, 524, 0, 0, 1361, 1364, 5, 482, 0, 0, 1362, 1364, 3, 138, 69, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1362, 1, 0, 0, 0, 1364, 127, 1, 0, 0, 0, 1365, 1366, 5, 455, 0, 0, 1366, 1367, 5, 525, 0, 0, 1367, 1368, 7, 124, 0, 0, 1368, 129, 1, 0, 0, 0, 1369, 1370, 5, 455, 0, 0, 1370, 1373, 5, 526, 0, 0, 1371, 1374, 5, 482, 0, 0, 1372, 1374, 3, 138, 69, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 131, 1, 0, 0, 0, 1375, 1376, 5, 455, 0, 0, 1376, 1377, 5, 527, 0, 0, 1377, 1378, 7, 124, 0, 0, 1378, 133, 1, 0, 0, 0, 1379, 1380, 5, 455, 0, 0, 1380, 1384, 7, 128, 0, 0, 1381, 1384, 5, 1, 0, 0, 1382, 1384, 5, 2, 0, 0, 1383, 1379, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 135, 1, 0, 0, 0, 1385, 1386, 5, 455, 0, 0, 1386, 1390, 5, 536, 0, 0, 1387, 1389, 5, 459, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1402, 5, 488, 0, 0, 1394, 1403, 5, 517, 0, 0, 1395, 1397, 5, 518, 0, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1400, 5, 540, 0, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 5, 515, 0, 0, 1402, 1394, 1, 0, 0, 0, 1402, 1396, 1, 0, 0, 0, 1403, 137, 1, 0, 0, 0, 1404, 1405, 7, 129, 0, 0, 1405, 139, 1, 0, 0, 0, 1406, 1407, 5, 500, 0, 0, 1407, 1408, 3, 80, 40, 0, 1408, 1409, 5, 540, 0, 0, 1409, 1410, 3, 80, 40, 0, 1410, 141, 1, 0, 0, 0, 1411, 1412, 5, 537, 0, 0, 1412, 1413, 3, 80, 40, 0, 1413, 143, 1, 0, 0, 0, 1414, 1415, 5, 530, 0, 0, 1415, 1416, 3, 80, 40, 0, 1416, 1417, 5, 30, 0, 0, 1417, 1418, 3, 80, 40, 0, 1418, 145, 1, 0, 0, 0, 1419, 1420, 5, 528, 0, 0, 1420, 1421, 3, 80, 40, 0, 1421, 147, 1, 0, 0, 0, 1422, 1423, 3, 150, 75, 0, 1423, 1424, 5, 476, 0, 0, 1424, 1425, 3, 150, 75, 0, 1425, 149, 1, 0, 0, 0, 1426, 1427, 5, 458, 0, 0, 1427, 151, 1, 0, 0, 0, 1428, 1431, 3, 150, 75, 0, 1429, 1431, 3, 148, 74, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1439, 1, 0, 0, 0, 1432, 1435, 5, 452, 0, 0, 1433, 1436, 3, 150, 75, 0, 1434, 1436, 3, 148, 74, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1434, 1, 0, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1432, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 153, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1443, 5, 455, 0, 0, 1443, 1444, 5, 61, 0, 0, 1444, 1446, 5, 459, 0, 0, 1445, 1447, 5, 483, 0, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1451, 3, 156, 78, 0, 1449, 1451, 5, 517, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1454, 5, 521, 0, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 155, 1, 0, 0, 0, 1455, 1460, 3, 80, 40, 0, 1456, 1460, 3, 158, 79, 0, 1457, 1460, 5, 459, 0, 0, 1458, 1460, 5, 523, 0, 0, 1459, 1455, 1, 0, 0, 0, 1459, 1456, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1458, 1, 0, 0, 0, 1460, 157, 1, 0, 0, 0, 1461, 1463, 5, 151, 0, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1468, 3, 160, 80, 0, 1468, 1469, 3, 162, 81, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1464, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1491, 1, 0, 0, 0, 1474, 1476, 5, 151, 0, 0, 1475, 1474, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1480, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1484, 3, 160, 80, 0, 1481, 1483, 5, 363, 0, 0, 1482, 1481, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1488, 3, 162, 81, 0, 1488, 1490, 1, 0, 0, 0, 1489, 1477, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1498, 3, 160, 80, 0, 1495, 1497, 5, 363, 0, 0, 1496, 1495, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 159, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1502, 7, 130, 0, 0, 1502, 161, 1, 0, 0, 0, 1503, 1504, 7, 131, 0, 0, 1504, 163, 1, 0, 0, 0, 1505, 1506, 5, 455, 0, 0, 1506, 1507, 5, 508, 0, 0, 1507, 1508, 3, 180, 90, 0, 1508, 165, 1, 0, 0, 0, 1509, 1510, 5, 455, 0, 0, 1510, 1511, 5, 496, 0, 0, 1511, 167, 1, 0, 0, 0, 1512, 1513, 5, 455, 0, 0, 1513, 1514, 5, 498, 0, 0, 1514, 169, 1, 0, 0, 0, 1515, 1519, 3, 158, 79, 0, 1516, 1519, 5, 459, 0, 0, 1517, 1519, 3, 80, 40, 0, 1518, 1515, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1517, 1, 0, 0, 0, 1519, 171, 1, 0, 0, 0, 1520, 1521, 5, 455, 0, 0, 1521, 1524, 5, 501, 0, 0, 1522, 1525, 5, 535, 0, 0, 1523, 1525, 3, 170, 85, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1523, 1, 0, 0, 0, 1525, 173, 1, 0, 0, 0, 1526, 1527, 5, 455, 0, 0, 1527, 1535, 5, 539, 0, 0, 1528, 1531, 3, 170, 85, 0, 1529, 1530, 7, 132, 0, 0, 1530, 1532, 3, 170, 85, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1536, 1, 0, 0, 0, 1533, 1536, 3, 180, 90, 0, 1534, 1536, 5, 520, 0, 0, 1535, 1528, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1534, 1, 0, 0, 0, 1536, 175, 1, 0, 0, 0, 1537, 1538, 5, 455, 0, 0, 1538, 1539, 5, 497, 0, 0, 1539, 177, 1, 0, 0, 0, 1540, 1542, 5, 509, 0, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1545, 5, 516, 0, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1573, 1, 0, 0, 0, 1546, 1574, 5, 499, 0, 0, 1547, 1574, 5, 472, 0, 0, 1548, 1574, 5, 478, 0, 0, 1549, 1574, 5, 474, 0, 0, 1550, 1552, 5, 507, 0, 0, 1551, 1553, 5, 531, 0, 0, 1552, 1551, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1574, 1, 0, 0, 0, 1554, 1574, 5, 473, 0, 0, 1555, 1557, 5, 513, 0, 0, 1556, 1558, 5, 531, 0, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1574, 1, 0, 0, 0, 1559, 1574, 5, 480, 0, 0, 1560, 1562, 5, 513, 0, 0, 1561, 1563, 5, 531, 0, 0, 1562, 1561, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 5, 519, 0, 0, 1565, 1574, 5, 499, 0, 0, 1566, 1574, 5, 479, 0, 0, 1567, 1569, 5, 507, 0, 0, 1568, 1570, 5, 531, 0, 0, 1569, 1568, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 5, 519, 0, 0, 1572, 1574, 5, 499, 0, 0, 1573, 1546, 1, 0, 0, 0, 1573, 1547, 1, 0, 0, 0, 1573, 1548, 1, 0, 0, 0, 1573, 1549, 1, 0, 0, 0, 1573, 1550, 1, 0, 0, 0, 1573, 1554, 1, 0, 0, 0, 1573, 1555, 1, 0, 0, 0, 1573, 1559, 1, 0, 0, 0, 1573, 1560, 1, 0, 0, 0, 1573, 1566, 1, 0, 0, 0, 1573, 1567, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1577, 5, 534, 0, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 179, 1, 0, 0, 0, 1578, 1580, 5, 151, 0, 0, 1579, 1578, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1601, 3, 182, 91, 0, 1585, 1589, 7, 133, 0, 0, 1586, 1588, 5, 151, 0, 0, 1587, 1586, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1596, 3, 182, 91, 0, 1593, 1595, 5, 363, 0, 0, 1594, 1593, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1585, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1607, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1606, 5, 363, 0, 0, 1605, 1604, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1581, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 181, 1, 0, 0, 0, 1614, 1618, 3, 184, 92, 0, 1615, 1618, 3, 188, 94, 0, 1616, 1618, 3, 186, 93, 0, 1617, 1614, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1616, 1, 0, 0, 0, 1618, 183, 1, 0, 0, 0, 1619, 1623, 3, 158, 79, 0, 1620, 1623, 5, 459, 0, 0, 1621, 1623, 3, 80, 40, 0, 1622, 1619, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1628, 3, 178, 89, 0, 1625, 1629, 3, 158, 79, 0, 1626, 1629, 5, 459, 0, 0, 1627, 1629, 3, 80, 40, 0, 1628, 1625, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1627, 1, 0, 0, 0, 1629, 185, 1, 0, 0, 0, 1630, 1631, 5, 459, 0, 0, 1631, 187, 1, 0, 0, 0, 1632, 1634, 5, 459, 0, 0, 1633, 1635, 5, 509, 0, 0, 1634, 1633, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1637, 1, 0, 0, 0, 1636, 1638, 5, 516, 0, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1640, 5, 493, 0, 0, 1640, 189, 1, 0, 0, 0, 1641, 1642, 7, 134, 0, 0, 1642, 191, 1, 0, 0, 0, 180, 208, 210, 220, 224, 226, 232, 237, 271, 289, 292, 298, 301, 308, 323, 334, 337, 340, 343, 368, 376, 380, 397, 409, 414, 442, 451, 464, 470, 487, 574, 579, 594, 609, 622, 625, 628, 631, 649, 659, 664, 673, 684, 692, 706, 714, 723, 728, 741, 746, 773, 775, 785, 788, 805, 813, 816, 819, 835, 847, 852, 868, 878, 887, 892, 906, 912, 921, 924, 926, 930, 936, 939, 941, 945, 951, 954, 956, 960, 966, 969, 971, 975, 982, 987, 991, 997, 1005, 1010, 1017, 1021, 1025, 1031, 1038, 1043, 1049, 1051, 1055, 1061, 1067, 1072, 1082, 1088, 1094, 1101, 1108, 1112, 1117, 1121, 1127, 1132, 1138, 1143, 1149, 1155, 1159, 1163, 1168, 1172, 1178, 1180, 1186, 1188, 1199, 1201, 1213, 1215, 1219, 1224, 1235, 1241, 1265, 1274, 1279, 1291, 1313, 1322, 1354, 1363, 1373, 1383, 1390, 1396, 1399, 1402, 1430, 1435, 1439, 1446, 1450, 1453, 1459, 1464, 1472, 1477, 1484, 1491, 1498, 1518, 1524, 1531, 1535, 1541, 1544, 1552, 1557, 1562, 1569, 1573, 1576, 1581, 1589, 1596, 1601, 1607, 1612, 1617, 1622, 1628, 1634, 1637]